:mod:`suite2p.gui.buttons`
==========================

.. py:module:: suite2p.gui.buttons


Module Contents
---------------

.. function:: make_selection(parent)


.. function:: make_cellnotcell(parent)


.. function:: make_quadrants(parent)


.. py:class:: QuadButton(bid, Text, parent=None)

   Bases: :class:`PyQt5.QtGui.QPushButton`

   .. method:: press(self, parent, bid)




.. py:class:: SizeButton(bid, Text, parent=None)

   Bases: :class:`PyQt5.QtGui.QPushButton`

   .. method:: press(self, parent)




.. py:class:: TopButton(bid, parent=None)

   Bases: :class:`PyQt5.QtGui.QPushButton`

   .. method:: press(self, parent)



   .. method:: top_selection(self, parent)




