:mod:`suite2p`
==============

.. py:module:: suite2p


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   classify/index.rst
   detect/index.rst
   extract/index.rst
   gui/index.rst
   io/index.rst
   register/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   __main__/index.rst
   gpu_utils/index.rst
   myutils2/index.rst
   run_s2p/index.rst
   utils/index.rst


Package Contents
----------------

.. data:: name
   :annotation: = suite2p

   

