:mod:`suite2p.visualize`
========================

.. py:module:: suite2p.visualize


Module Contents
---------------

.. py:class:: VerticalLabel(text=None)

   Bases: :class:`PyQt5.QtGui.QWidget`

   
   .. method:: paintEvent(self, event)




.. py:class:: Slider(bid, parent=None)

   Bases: :class:`PyQt5.QtGui.QSlider`

   
   .. method:: level_change(self, parent, bid)




.. py:class:: VisWindow(parent=None)

   Bases: :class:`PyQt5.QtGui.QMainWindow`

   
   .. method:: plot_clicked(self, event)



   
   .. method:: keyPressEvent(self, event)



   
   .. method:: ROI_range(self)



   
   .. method:: ROI_position(self)



   
   .. method:: PC_on(self, plot)



   
   .. method:: PCreturn(self)



   
   .. method:: activate(self, parent)



   
   .. method:: compute_map(self, parent)



   
   .. method:: finished(self, parent)



   
   .. method:: stdout_write(self)



   
   .. method:: stderr_write(self)



   
   .. method:: select_cells(self, parent)



   
   .. method:: sort_time(self)



   
   .. method:: neural_sorting(self, i)




