:mod:`suite2p.merge`
====================

.. py:module:: suite2p.merge


Module Contents
---------------

.. function:: distance_matrix(parent, ilist)


.. function:: merge_ROIs(parent)


.. function:: merge_activity_masks(parent)


.. function:: remove_mask(parent, n)


.. function:: add_mask(parent, n)


.. function:: redraw_masks(parent, n)

   redraws masks with new cell ids


.. py:class:: MergeWindow(parent=None)

   Bases: :class:`PyQt5.QtGui.QDialog`

   
   .. method:: do_merge(self, parent)



   
   .. method:: compute_merge_list(self, parent)



   
   .. method:: suggest_merge(self, parent)




.. py:class:: LineEdit(key, parent=None)

   Bases: :class:`PyQt5.QtGui.QLineEdit`

   
   .. method:: get_text(self)



   
   .. method:: set_text(self, ops)




