suite2p.detection package
=========================

Submodules
----------

suite2p.detection.chan2detect module
------------------------------------

.. automodule:: suite2p.detection.chan2detect
   :members:
   :undoc-members:
   :show-inheritance:

suite2p.detection.sourcery module
---------------------------------

.. automodule:: suite2p.detection.sourcery
   :members:
   :undoc-members:
   :show-inheritance:

suite2p.detection.sparsedetect module
-------------------------------------

.. automodule:: suite2p.detection.sparsedetect
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: suite2p.detection
   :members:
   :undoc-members:
   :show-inheritance:
