suite2p.gui package
===================

Submodules
----------

suite2p.gui.buttons module
--------------------------

.. automodule:: suite2p.gui.buttons
   :members:
   :undoc-members:
   :show-inheritance:

suite2p.gui.classgui module
---------------------------

.. automodule:: suite2p.gui.classgui
   :members:
   :undoc-members:
   :show-inheritance:

suite2p.gui.drawroi module
--------------------------

.. automodule:: suite2p.gui.drawroi
   :members:
   :undoc-members:
   :show-inheritance:

suite2p.gui.graphics module
---------------------------

.. automodule:: suite2p.gui.graphics
   :members:
   :undoc-members:
   :show-inheritance:

suite2p.gui.gui2p module
------------------------

.. automodule:: suite2p.gui.gui2p
   :members:
   :undoc-members:
   :show-inheritance:

suite2p.gui.io module
---------------------

.. automodule:: suite2p.gui.io
   :members:
   :undoc-members:
   :show-inheritance:

suite2p.gui.masks module
------------------------

.. automodule:: suite2p.gui.masks
   :members:
   :undoc-members:
   :show-inheritance:

suite2p.gui.menus module
------------------------

.. automodule:: suite2p.gui.menus
   :members:
   :undoc-members:
   :show-inheritance:

suite2p.gui.merge module
------------------------

.. automodule:: suite2p.gui.merge
   :members:
   :undoc-members:
   :show-inheritance:

suite2p.gui.reggui module
-------------------------

.. automodule:: suite2p.gui.reggui
   :members:
   :undoc-members:
   :show-inheritance:

suite2p.gui.rungui module
-------------------------

.. automodule:: suite2p.gui.rungui
   :members:
   :undoc-members:
   :show-inheritance:

suite2p.gui.traces module
-------------------------

.. automodule:: suite2p.gui.traces
   :members:
   :undoc-members:
   :show-inheritance:

suite2p.gui.views module
------------------------

.. automodule:: suite2p.gui.views
   :members:
   :undoc-members:
   :show-inheritance:

suite2p.gui.visualize module
----------------------------

.. automodule:: suite2p.gui.visualize
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: suite2p.gui
   :members:
   :undoc-members:
   :show-inheritance:
