:mod:`suite2p.classification.classifier`
========================================

.. py:module:: suite2p.classification.classifier


Module Contents
---------------

.. py:class:: Classifier(classfile=None, keys=None)

   .. method:: load(self, keys=None)



   .. method:: apply(self, stat)




.. function:: get_logp(test_stats, grid, p)


.. function:: probability(stat, train_stats, train_iscell, keys)


.. function:: get_stat_keys(stat, keys)


.. function:: run(classfile, stat, keys=None)


