:mod:`suite2p.gui.classgui`
===========================

.. py:module:: suite2p.gui.classgui


Module Contents
---------------

.. function:: make_buttons(parent, b0)


.. function:: load_classifier(parent)


.. function:: load_s2p_classifier(parent)


.. function:: load_default_classifier(parent)


.. function:: class_file(parent)


.. function:: class_activated(parent)


.. function:: class_default(parent)


.. function:: reset_default(parent)


.. function:: load(parent, name)


.. function:: save_model(name, train_stats, train_iscell, keys)


.. function:: load_list(parent)


.. function:: load_data(parent, keys, trainfiles)


.. function:: add_to(parent)


.. function:: apply(parent)


.. function:: save(parent, train_stats, train_iscell, keys)


.. function:: save_list(parent)


.. function:: activate(parent, inactive)


.. function:: disable(parent)


.. py:class:: ListChooser(Text, parent=None)

   Bases: :class:`PyQt5.QtGui.QDialog`

   .. method:: load_cell(self)



   .. method:: load_text(self)



   .. method:: build_classifier(self, parent)



   .. method:: apply_class(self, parent)



   .. method:: save_default(self, parent)



   .. method:: exit_list(self)




