:mod:`suite2p.io.h5`
====================

.. py:module:: suite2p.io.h5


Module Contents
---------------

.. function:: h5py_to_binary(ops)

   finds h5 files and writes them to binaries

   :param ops: 'nplanes', 'h5_path', 'h5_key', 'save_path', 'save_folder', 'fast_disk',
               'nchannels', 'keep_movie_raw', 'look_one_level_down'
   :type ops: dictionary

   :returns: **ops1** -- 'Ly', 'Lx', ops1[j]['reg_file'] or ops1[j]['raw_file'] is created binary
   :rtype: list of dictionaries


