2025-04-08 14:40:06  (rev 0)
    +_libgcc_mutex-0.1 (conda-forge/linux-64)
    +_openmp_mutex-4.5 (conda-forge/linux-64)
    +bzip2-1.0.8 (conda-forge/linux-64)
    +ca-certificates-2025.1.31 (conda-forge/linux-64)
    +cachetools-5.5.2 (conda-forge/noarch)
    +chardet-5.2.0 (conda-forge/noarch)
    +colorama-0.4.6 (conda-forge/noarch)
    +distlib-0.3.9 (conda-forge/noarch)
    +filelock-3.18.0 (conda-forge/noarch)
    +ld_impl_linux-64-2.43 (conda-forge/linux-64)
    +libexpat-2.7.0 (conda-forge/linux-64)
    +libffi-3.4.6 (conda-forge/linux-64)
    +libgcc-14.2.0 (conda-forge/linux-64)
    +libgcc-ng-14.2.0 (conda-forge/linux-64)
    +libgomp-14.2.0 (conda-forge/linux-64)
    +liblzma-5.8.1 (conda-forge/linux-64)
    +libnsl-2.0.1 (conda-forge/linux-64)
    +libsqlite-3.49.1 (conda-forge/linux-64)
    +libstdcxx-14.2.0 (conda-forge/linux-64)
    +libuuid-2.38.1 (conda-forge/linux-64)
    +libxcrypt-4.4.36 (conda-forge/linux-64)
    +libzlib-1.3.1 (conda-forge/linux-64)
    +ncurses-6.5 (conda-forge/linux-64)
    +openssl-3.5.0 (conda-forge/linux-64)
    +packaging-24.2 (conda-forge/noarch)
    +pip-25.0.1 (conda-forge/noarch)
    +platformdirs-4.3.7 (conda-forge/noarch)
    +pluggy-1.5.0 (conda-forge/noarch)
    +pyproject-api-1.9.0 (conda-forge/noarch)
    +python-3.12.9 (conda-forge/linux-64)
    +readline-8.2 (conda-forge/linux-64)
    +setuptools-78.1.0 (conda-forge/noarch)
    +tk-8.6.13 (conda-forge/linux-64)
    +tomli-2.2.1 (conda-forge/noarch)
    +tox-4.25.0 (conda-forge/noarch)
    +typing_extensions-4.13.1 (conda-forge/noarch)
    +tzdata-2025b (conda-forge/noarch)
    +uv-0.6.13 (conda-forge/linux-64)
    +virtualenv-20.30.0 (conda-forge/noarch)
    +wheel-0.45.1 (conda-forge/noarch)

2025-04-08 14:41:09  (rev 1)
    -_libgcc_mutex-0.1 (conda-forge/linux-64)
    -_openmp_mutex-4.5 (conda-forge/linux-64)
    -bzip2-1.0.8 (conda-forge/linux-64)
    -ca-certificates-2025.1.31 (conda-forge/linux-64)
    -cachetools-5.5.2 (conda-forge/noarch)
    -chardet-5.2.0 (conda-forge/noarch)
    -colorama-0.4.6 (conda-forge/noarch)
    -distlib-0.3.9 (conda-forge/noarch)
    -filelock-3.18.0 (conda-forge/noarch)
    -ld_impl_linux-64-2.43 (conda-forge/linux-64)
    -libexpat-2.7.0 (conda-forge/linux-64)
    -libffi-3.4.6 (conda-forge/linux-64)
    -libgcc-14.2.0 (conda-forge/linux-64)
    -libgcc-ng-14.2.0 (conda-forge/linux-64)
    -libgomp-14.2.0 (conda-forge/linux-64)
    -liblzma-5.8.1 (conda-forge/linux-64)
    -libnsl-2.0.1 (conda-forge/linux-64)
    -libsqlite-3.49.1 (conda-forge/linux-64)
    -libstdcxx-14.2.0 (conda-forge/linux-64)
    -libuuid-2.38.1 (conda-forge/linux-64)
    -libxcrypt-4.4.36 (conda-forge/linux-64)
    -libzlib-1.3.1 (conda-forge/linux-64)
    -ncurses-6.5 (conda-forge/linux-64)
    -openssl-3.5.0 (conda-forge/linux-64)
    -packaging-24.2 (conda-forge/noarch)
    -pip-25.0.1 (conda-forge/noarch)
    -platformdirs-4.3.7 (conda-forge/noarch)
    -pluggy-1.5.0 (conda-forge/noarch)
    -pyproject-api-1.9.0 (conda-forge/noarch)
    -python-3.12.9 (conda-forge/linux-64)
    -readline-8.2 (conda-forge/linux-64)
    -setuptools-78.1.0 (conda-forge/noarch)
    -tk-8.6.13 (conda-forge/linux-64)
    -tomli-2.2.1 (conda-forge/noarch)
    -tox-4.25.0 (conda-forge/noarch)
    -typing_extensions-4.13.1 (conda-forge/noarch)
    -tzdata-2025b (conda-forge/noarch)
    -uv-0.6.13 (conda-forge/linux-64)
    -virtualenv-20.30.0 (conda-forge/noarch)
    -wheel-0.45.1 (conda-forge/noarch)

2025-04-08 14:41:14  (rev 2)
    +_libgcc_mutex-0.1 (conda-forge/linux-64)
    +_openmp_mutex-4.5 (conda-forge/linux-64)
    +bzip2-1.0.8 (conda-forge/linux-64)
    +ca-certificates-2025.1.31 (conda-forge/linux-64)
    +cachetools-5.5.2 (conda-forge/noarch)
    +chardet-5.2.0 (conda-forge/noarch)
    +colorama-0.4.6 (conda-forge/noarch)
    +distlib-0.3.9 (conda-forge/noarch)
    +filelock-3.18.0 (conda-forge/noarch)
    +ld_impl_linux-64-2.43 (conda-forge/linux-64)
    +libexpat-2.7.0 (conda-forge/linux-64)
    +libffi-3.4.6 (conda-forge/linux-64)
    +libgcc-14.2.0 (conda-forge/linux-64)
    +libgcc-ng-14.2.0 (conda-forge/linux-64)
    +libgomp-14.2.0 (conda-forge/linux-64)
    +liblzma-5.8.1 (conda-forge/linux-64)
    +libnsl-2.0.1 (conda-forge/linux-64)
    +libsqlite-3.49.1 (conda-forge/linux-64)
    +libstdcxx-14.2.0 (conda-forge/linux-64)
    +libuuid-2.38.1 (conda-forge/linux-64)
    +libxcrypt-4.4.36 (conda-forge/linux-64)
    +libzlib-1.3.1 (conda-forge/linux-64)
    +ncurses-6.5 (conda-forge/linux-64)
    +openssl-3.5.0 (conda-forge/linux-64)
    +packaging-24.2 (conda-forge/noarch)
    +pip-25.0.1 (conda-forge/noarch)
    +platformdirs-4.3.7 (conda-forge/noarch)
    +pluggy-1.5.0 (conda-forge/noarch)
    +pyproject-api-1.9.0 (conda-forge/noarch)
    +python-3.12.9 (conda-forge/linux-64)
    +readline-8.2 (conda-forge/linux-64)
    +setuptools-78.1.0 (conda-forge/noarch)
    +tk-8.6.13 (conda-forge/linux-64)
    +tomli-2.2.1 (conda-forge/noarch)
    +tox-4.25.0 (conda-forge/noarch)
    +typing_extensions-4.13.1 (conda-forge/noarch)
    +tzdata-2025b (conda-forge/noarch)
    +uv-0.6.13 (conda-forge/linux-64)
    +virtualenv-20.30.0 (conda-forge/noarch)
    +wheel-0.45.1 (conda-forge/noarch)

2025-04-08 14:41:37  (rev 3)
    +_python_abi3_support-1.0 (conda-forge/noarch)
    +alsa-lib-1.2.13 (conda-forge/linux-64)
    +annotated-types-0.7.0 (conda-forge/noarch)
    +aom-3.9.1 (conda-forge/linux-64)
    +attrs-25.3.0 (conda-forge/noarch)
    +aws-c-auth-0.8.7 (conda-forge/linux-64)
    +aws-c-cal-0.8.7 (conda-forge/linux-64)
    +aws-c-common-0.12.1 (conda-forge/linux-64)
    +aws-c-compression-0.3.1 (conda-forge/linux-64)
    +aws-c-event-stream-0.5.4 (conda-forge/linux-64)
    +aws-c-http-0.9.5 (conda-forge/linux-64)
    +aws-c-io-0.17.0 (conda-forge/linux-64)
    +aws-c-mqtt-0.12.2 (conda-forge/linux-64)
    +aws-c-s3-0.7.13 (conda-forge/linux-64)
    +aws-c-sdkutils-0.2.3 (conda-forge/linux-64)
    +aws-checksums-0.2.3 (conda-forge/linux-64)
    +aws-crt-cpp-0.31.1 (conda-forge/linux-64)
    +aws-sdk-cpp-1.11.510 (conda-forge/linux-64)
    +azure-core-cpp-1.14.0 (conda-forge/linux-64)
    +azure-identity-cpp-1.10.0 (conda-forge/linux-64)
    +azure-storage-blobs-cpp-12.13.0 (conda-forge/linux-64)
    +azure-storage-common-cpp-12.8.0 (conda-forge/linux-64)
    +azure-storage-files-datalake-cpp-12.12.0 (conda-forge/linux-64)
    +backports-1.0 (conda-forge/noarch)
    +backports.tarfile-1.2.0 (conda-forge/noarch)
    +bcrypt-4.3.0 (conda-forge/linux-64)
    +beautifulsoup4-4.13.3 (conda-forge/noarch)
    +blosc-1.21.6 (conda-forge/linux-64)
    +bokeh-3.7.2 (conda-forge/noarch)
    +brotli-1.1.0 (conda-forge/linux-64)
    +brotli-bin-1.1.0 (conda-forge/linux-64)
    +brotli-python-1.1.0 (conda-forge/linux-64)
    +brunsli-0.1 (conda-forge/linux-64)
    +c-ares-1.34.5 (conda-forge/linux-64)
    +c-blosc2-2.15.2 (conda-forge/linux-64)
    +cached-property-1.5.2 (conda-forge/noarch)
    +cached_property-1.5.2 (conda-forge/noarch)
    +cairo-1.18.4 (conda-forge/linux-64)
    +certifi-2025.1.31 (conda-forge/noarch)
    +cffi-1.17.1 (conda-forge/linux-64)
    +charls-2.4.2 (conda-forge/linux-64)
    +charset-normalizer-3.4.1 (conda-forge/noarch)
    +click-8.1.8 (conda-forge/noarch)
    +click-default-group-1.2.4 (conda-forge/noarch)
    +cloudpickle-3.1.1 (conda-forge/noarch)
    +cmake-4.0.0 (conda-forge/linux-64)
    +cmarkgfm-2024.11.20 (conda-forge/linux-64)
    +conda-souschef-2.2.3 (conda-forge/noarch)
    +contourpy-1.3.1 (conda-forge/linux-64)
    +cpython-3.12.9 (conda-forge/noarch)
    +cryptography-44.0.2 (conda-forge/linux-64)
    +cycler-0.12.1 (conda-forge/noarch)
    +cyrus-sasl-2.1.27 (conda-forge/linux-64)
    +cytoolz-1.0.1 (conda-forge/linux-64)
    +dask-2025.3.0 (conda-forge/noarch)
    +dask-core-2025.3.0 (conda-forge/noarch)
    +dav1d-1.2.1 (conda-forge/linux-64)
    +dbus-1.13.6 (conda-forge/linux-64)
    +distributed-2025.3.0 (conda-forge/noarch)
    +docformatter-1.7.5 (conda-forge/noarch)
    +docutils-0.21.2 (conda-forge/noarch)
    +double-conversion-3.3.1 (conda-forge/linux-64)
    +editables-0.5 (conda-forge/noarch)
    +expat-2.7.0 (conda-forge/linux-64)
    +flexcache-0.3 (conda-forge/noarch)
    +flexparser-0.4 (conda-forge/noarch)
    +font-ttf-dejavu-sans-mono-2.37 (conda-forge/noarch)
    +font-ttf-inconsolata-3.000 (conda-forge/noarch)
    +font-ttf-source-code-pro-2.038 (conda-forge/noarch)
    +font-ttf-ubuntu-0.83 (conda-forge/noarch)
    +fontconfig-2.15.0 (conda-forge/linux-64)
    +fonts-conda-ecosystem-1 (conda-forge/noarch)
    +fonts-conda-forge-1 (conda-forge/noarch)
    +fonttools-4.57.0 (conda-forge/linux-64)
    +freetype-2.13.3 (conda-forge/linux-64)
    +fsspec-2025.3.2 (conda-forge/noarch)
    +gflags-2.2.2 (conda-forge/linux-64)
    +giflib-5.2.2 (conda-forge/linux-64)
    +glog-0.7.1 (conda-forge/linux-64)
    +graphite2-1.3.13 (conda-forge/linux-64)
    +grayskull-2.8.0 (conda-forge/noarch)
    +h2-4.2.0 (conda-forge/noarch)
    +h5py-3.13.0 (conda-forge/linux-64)
    +harfbuzz-11.0.1 (conda-forge/linux-64)
    +hatchling-1.27.0 (conda-forge/noarch)
    +hdf5-1.14.3 (conda-forge/linux-64)
    +hdmf-3.14.6 (conda-forge/noarch)
    +hpack-4.1.0 (conda-forge/noarch)
    +hyperframe-6.1.0 (conda-forge/noarch)
    +icu-75.1 (conda-forge/linux-64)
    +id-1.5.0 (conda-forge/noarch)
    +idna-3.10 (conda-forge/noarch)
    +imagecodecs-2024.12.30 (conda-forge/linux-64)
    +importlib-metadata-8.6.1 (conda-forge/noarch)
    +importlib_resources-6.5.2 (conda-forge/noarch)
    +jaraco.classes-3.4.0 (conda-forge/noarch)
    +jaraco.context-6.0.1 (conda-forge/noarch)
    +jaraco.functools-4.1.0 (conda-forge/noarch)
    +jeepney-0.9.0 (conda-forge/noarch)
    +jinja2-3.1.6 (conda-forge/noarch)
    +joblib-1.4.2 (conda-forge/noarch)
    +jsonschema-4.23.0 (conda-forge/noarch)
    +jsonschema-specifications-2024.10.1 (conda-forge/noarch)
    +jxrlib-1.1 (conda-forge/linux-64)
    +kernel-headers_linux-64-3.10.0 (conda-forge/noarch)
    +keyring-25.6.0 (conda-forge/noarch)
    +keyutils-1.6.1 (conda-forge/linux-64)
    +kiwisolver-1.4.8 (conda-forge/linux-64)
    +krb5-1.21.3 (conda-forge/linux-64)
    +lcms2-2.17 (conda-forge/linux-64)
    +lerc-4.0.0 (conda-forge/linux-64)
    +libabseil-20250127.1 (conda-forge/linux-64)
    +libaec-1.1.3 (conda-forge/linux-64)
    +libarrow-19.0.1 (conda-forge/linux-64)
    +libarrow-acero-19.0.1 (conda-forge/linux-64)
    +libarrow-dataset-19.0.1 (conda-forge/linux-64)
    +libarrow-substrait-19.0.1 (conda-forge/linux-64)
    +libavif16-1.2.1 (conda-forge/linux-64)
    +libblas-3.9.0 (conda-forge/linux-64)
    +libbrotlicommon-1.1.0 (conda-forge/linux-64)
    +libbrotlidec-1.1.0 (conda-forge/linux-64)
    +libbrotlienc-1.1.0 (conda-forge/linux-64)
    +libcblas-3.9.0 (conda-forge/linux-64)
    +libclang-cpp20.1-20.1.2 (conda-forge/linux-64)
    +libclang13-20.1.2 (conda-forge/linux-64)
    +libcrc32c-1.1.2 (conda-forge/linux-64)
    +libcups-2.3.3 (conda-forge/linux-64)
    +libcurl-8.13.0 (conda-forge/linux-64)
    +libdeflate-1.23 (conda-forge/linux-64)
    +libdrm-2.4.124 (conda-forge/linux-64)
    +libedit-3.1.20250104 (conda-forge/linux-64)
    +libegl-1.7.0 (conda-forge/linux-64)
    +libev-4.33 (conda-forge/linux-64)
    +libevent-2.1.12 (conda-forge/linux-64)
    +libgfortran-14.2.0 (conda-forge/linux-64)
    +libgfortran5-14.2.0 (conda-forge/linux-64)
    +libgl-1.7.0 (conda-forge/linux-64)
    +libglib-2.84.1 (conda-forge/linux-64)
    +libglvnd-1.7.0 (conda-forge/linux-64)
    +libglx-1.7.0 (conda-forge/linux-64)
    +libgoogle-cloud-2.36.0 (conda-forge/linux-64)
    +libgoogle-cloud-storage-2.36.0 (conda-forge/linux-64)
    +libgrpc-1.71.0 (conda-forge/linux-64)
    +libhwy-1.1.0 (conda-forge/linux-64)
    +libiconv-1.18 (conda-forge/linux-64)
    +libjpeg-turbo-3.0.0 (conda-forge/linux-64)
    +libjxl-0.11.1 (conda-forge/linux-64)
    +liblapack-3.9.0 (conda-forge/linux-64)
    +libllvm20-20.1.2 (conda-forge/linux-64)
    +libnghttp2-1.64.0 (conda-forge/linux-64)
    +libntlm-1.8 (conda-forge/linux-64)
    +libopenblas-0.3.29 (conda-forge/linux-64)
    +libopengl-1.7.0 (conda-forge/linux-64)
    +libopentelemetry-cpp-1.20.0 (conda-forge/linux-64)
    +libopentelemetry-cpp-headers-1.20.0 (conda-forge/linux-64)
    +libparquet-19.0.1 (conda-forge/linux-64)
    +libpciaccess-0.18 (conda-forge/linux-64)
    +libpng-1.6.47 (conda-forge/linux-64)
    +libpq-17.4 (conda-forge/linux-64)
    +libprotobuf-5.29.3 (conda-forge/linux-64)
    +libre2-11-2024.07.02 (conda-forge/linux-64)
    +libsodium-1.0.20 (conda-forge/linux-64)
    +libssh2-1.11.1 (conda-forge/linux-64)
    +libstdcxx-ng-14.2.0 (conda-forge/linux-64)
    +libthrift-0.21.0 (conda-forge/linux-64)
    +libtiff-4.7.0 (conda-forge/linux-64)
    +libutf8proc-2.10.0 (conda-forge/linux-64)
    +libuv-1.50.0 (conda-forge/linux-64)
    +libwebp-base-1.5.0 (conda-forge/linux-64)
    +libxcb-1.17.0 (conda-forge/linux-64)
    +libxkbcommon-1.8.1 (conda-forge/linux-64)
    +libxml2-2.13.7 (conda-forge/linux-64)
    +libxslt-1.1.39 (conda-forge/linux-64)
    +libzopfli-1.0.3 (conda-forge/linux-64)
    +llvmlite-0.44.0 (conda-forge/linux-64)
    +locket-1.0.0 (conda-forge/noarch)
    +lxml-5.3.2 (conda-forge/linux-64)
    +lz4-4.3.3 (conda-forge/linux-64)
    +lz4-c-1.10.0 (conda-forge/linux-64)
    +markdown-it-py-3.0.0 (conda-forge/noarch)
    +markupsafe-3.0.2 (conda-forge/linux-64)
    +matplotlib-3.10.1 (conda-forge/linux-64)
    +matplotlib-base-3.10.1 (conda-forge/linux-64)
    +mdurl-0.1.2 (conda-forge/noarch)
    +more-itertools-10.6.0 (conda-forge/noarch)
    +msgpack-python-1.1.0 (conda-forge/linux-64)
    +munkres-1.1.4 (conda-forge/noarch)
    +mypy-1.15.0 (conda-forge/linux-64)
    +mypy_extensions-1.0.0 (conda-forge/noarch)
    +mysql-common-9.0.1 (conda-forge/linux-64)
    +mysql-libs-9.0.1 (conda-forge/linux-64)
    +narwhals-1.34.0 (conda-forge/noarch)
    +natsort-8.4.0 (conda-forge/noarch)
    +nd2-0.10.1 (conda-forge/noarch)
    +nh3-0.2.21 (conda-forge/linux-64)
    +nlohmann_json-3.11.3 (conda-forge/linux-64)
    +numba-0.61.0 (conda-forge/linux-64)
    +numpy-2.1.3 (conda-forge/linux-64)
    +ome-types-0.6.0 (conda-forge/noarch)
    +opencv-python-headless-4.11.0.86 (conda-forge/linux-64)
    +openjpeg-2.5.3 (conda-forge/linux-64)
    +openldap-2.6.9 (conda-forge/linux-64)
    +optype-0.9.3 (conda-forge/linux-64)
    +orc-2.1.1 (conda-forge/linux-64)
    +pandas-2.2.3 (conda-forge/linux-64)
    +paramiko-3.5.1 (conda-forge/noarch)
    +partd-1.4.2 (conda-forge/noarch)
    +pathspec-0.12.1 (conda-forge/noarch)
    +pcre2-10.44 (conda-forge/linux-64)
    +pillow-11.1.0 (conda-forge/linux-64)
    +pint-0.24.4 (conda-forge/noarch)
    +pixman-0.44.2 (conda-forge/linux-64)
    +pkginfo-1.12.1.2 (conda-forge/noarch)
    +pkgutil-resolve-name-1.3.10 (conda-forge/noarch)
    +progressbar2-4.5.0 (conda-forge/noarch)
    +prometheus-cpp-1.3.0 (conda-forge/linux-64)
    +psutil-7.0.0 (conda-forge/linux-64)
    +pthread-stubs-0.4 (conda-forge/linux-64)
    +pyarrow-19.0.1 (conda-forge/linux-64)
    +pyarrow-core-19.0.1 (conda-forge/linux-64)
    +pycparser-2.22 (conda-forge/noarch)
    +pydantic-2.11.2 (conda-forge/noarch)
    +pydantic-core-2.33.1 (conda-forge/linux-64)
    +pydantic-extra-types-2.10.3 (conda-forge/noarch)
    +pygments-2.19.1 (conda-forge/noarch)
    +pynacl-1.5.0 (conda-forge/linux-64)
    +pynwb-3.0.0 (conda-forge/noarch)
    +pyparsing-3.2.3 (conda-forge/noarch)
    +pyqtgraph-0.13.7 (conda-forge/noarch)
    +pyside6-6.9.0 (conda-forge/linux-64)
    +pysocks-1.7.1 (conda-forge/noarch)
    +python-dateutil-2.9.0.post0 (conda-forge/noarch)
    +python-gil-3.12.9 (conda-forge/noarch)
    +python-tzdata-2025.2 (conda-forge/noarch)
    +python-utils-3.9.1 (conda-forge/noarch)
    +python_abi-3.12 (conda-forge/linux-64)
    +pytz-2024.1 (conda-forge/noarch)
    +pyyaml-6.0.2 (conda-forge/linux-64)
    +qhull-2020.2 (conda-forge/linux-64)
    +qt6-main-6.9.0 (conda-forge/linux-64)
    +qtpy-2.4.3 (conda-forge/noarch)
    +rapidfuzz-3.13.0 (conda-forge/linux-64)
    +rav1e-0.6.6 (conda-forge/linux-64)
    +re2-2024.07.02 (conda-forge/linux-64)
    +readme_renderer-44.0 (conda-forge/noarch)
    +referencing-0.36.2 (conda-forge/noarch)
    +requests-2.32.3 (conda-forge/noarch)
    +requests-toolbelt-1.0.0 (conda-forge/noarch)
    +resource_backed_dask_array-0.1.0 (conda-forge/noarch)
    +rfc3986-2.0.0 (conda-forge/noarch)
    +rhash-1.4.5 (conda-forge/linux-64)
    +rich-14.0.0 (conda-forge/noarch)
    +rpds-py-0.24.0 (conda-forge/linux-64)
    +ruamel.yaml-0.18.10 (conda-forge/linux-64)
    +ruamel.yaml.clib-0.2.8 (conda-forge/linux-64)
    +ruamel.yaml.jinja2-0.2.7 (conda-forge/noarch)
    +ruff-0.11.4 (conda-forge/linux-64)
    +s2n-1.5.15 (conda-forge/linux-64)
    +scikit-learn-1.6.1 (conda-forge/linux-64)
    +scipy-1.15.2 (conda-forge/linux-64)
    +scipy-stubs-1.15.2.2 (conda-forge/noarch)
    +secretstorage-3.3.3 (conda-forge/linux-64)
    +six-1.17.0 (conda-forge/noarch)
    +snappy-1.2.1 (conda-forge/linux-64)
    +sortedcontainers-2.4.0 (conda-forge/noarch)
    +soupsieve-2.5 (conda-forge/noarch)
    +stdlib-list-0.11.1 (conda-forge/noarch)
    +svt-av1-3.0.2 (conda-forge/linux-64)
    +sysroot_linux-64-2.17 (conda-forge/noarch)
    +tblib-3.1.0 (conda-forge/noarch)
    +threadpoolctl-3.6.0 (conda-forge/noarch)
    +tifffile-2025.3.30 (conda-forge/noarch)
    +tomli-w-1.2.0 (conda-forge/noarch)
    +toolz-1.0.0 (conda-forge/noarch)
    +toposort-1.10 (conda-forge/noarch)
    +tornado-6.4.2 (conda-forge/linux-64)
    +trove-classifiers-2025.3.19.19 (conda-forge/noarch)
    +twine-6.1.0 (conda-forge/noarch)
    +typing-extensions-4.13.1 (conda-forge/noarch)
    +typing-inspection-0.4.0 (conda-forge/noarch)
    +unicodedata2-16.0.0 (conda-forge/linux-64)
    +untokenize-0.1.1 (conda-forge/noarch)
    +urllib3-2.3.0 (conda-forge/noarch)
    +wayland-1.23.1 (conda-forge/linux-64)
    +xcb-util-0.4.1 (conda-forge/linux-64)
    +xcb-util-cursor-0.1.5 (conda-forge/linux-64)
    +xcb-util-image-0.4.0 (conda-forge/linux-64)
    +xcb-util-keysyms-0.4.1 (conda-forge/linux-64)
    +xcb-util-renderutil-0.3.10 (conda-forge/linux-64)
    +xcb-util-wm-0.4.2 (conda-forge/linux-64)
    +xkeyboard-config-2.43 (conda-forge/linux-64)
    +xmltodict-0.14.2 (conda-forge/noarch)
    +xorg-libice-1.1.2 (conda-forge/linux-64)
    +xorg-libsm-1.2.6 (conda-forge/linux-64)
    +xorg-libx11-1.8.12 (conda-forge/linux-64)
    +xorg-libxau-1.0.12 (conda-forge/linux-64)
    +xorg-libxcomposite-0.4.6 (conda-forge/linux-64)
    +xorg-libxcursor-1.2.3 (conda-forge/linux-64)
    +xorg-libxdamage-1.1.6 (conda-forge/linux-64)
    +xorg-libxdmcp-1.1.5 (conda-forge/linux-64)
    +xorg-libxext-1.3.6 (conda-forge/linux-64)
    +xorg-libxfixes-6.0.1 (conda-forge/linux-64)
    +xorg-libxi-1.8.2 (conda-forge/linux-64)
    +xorg-libxrandr-1.5.4 (conda-forge/linux-64)
    +xorg-libxrender-0.9.12 (conda-forge/linux-64)
    +xorg-libxtst-1.2.5 (conda-forge/linux-64)
    +xorg-libxxf86vm-1.1.6 (conda-forge/linux-64)
    +xsdata-24.3.1 (conda-forge/noarch)
    +xyzservices-2025.1.0 (conda-forge/noarch)
    +yaml-0.2.5 (conda-forge/linux-64)
    +zfp-1.0.1 (conda-forge/linux-64)
    +zict-3.0.0 (conda-forge/noarch)
    +zipp-3.21.0 (conda-forge/noarch)
    +zlib-1.3.1 (conda-forge/linux-64)
    +zlib-ng-2.2.4 (conda-forge/linux-64)
    +zstandard-0.23.0 (conda-forge/linux-64)
    +zstd-1.5.7 (conda-forge/linux-64)

2025-04-09 09:40:24  (rev 4)
    -_libgcc_mutex-0.1 (conda-forge/linux-64)
    -_openmp_mutex-4.5 (conda-forge/linux-64)
    -_python_abi3_support-1.0 (conda-forge/noarch)
    -alsa-lib-1.2.13 (conda-forge/linux-64)
    -annotated-types-0.7.0 (conda-forge/noarch)
    -aom-3.9.1 (conda-forge/linux-64)
    -attrs-25.3.0 (conda-forge/noarch)
    -aws-c-auth-0.8.7 (conda-forge/linux-64)
    -aws-c-cal-0.8.7 (conda-forge/linux-64)
    -aws-c-common-0.12.1 (conda-forge/linux-64)
    -aws-c-compression-0.3.1 (conda-forge/linux-64)
    -aws-c-event-stream-0.5.4 (conda-forge/linux-64)
    -aws-c-http-0.9.5 (conda-forge/linux-64)
    -aws-c-io-0.17.0 (conda-forge/linux-64)
    -aws-c-mqtt-0.12.2 (conda-forge/linux-64)
    -aws-c-s3-0.7.13 (conda-forge/linux-64)
    -aws-c-sdkutils-0.2.3 (conda-forge/linux-64)
    -aws-checksums-0.2.3 (conda-forge/linux-64)
    -aws-crt-cpp-0.31.1 (conda-forge/linux-64)
    -aws-sdk-cpp-1.11.510 (conda-forge/linux-64)
    -azure-core-cpp-1.14.0 (conda-forge/linux-64)
    -azure-identity-cpp-1.10.0 (conda-forge/linux-64)
    -azure-storage-blobs-cpp-12.13.0 (conda-forge/linux-64)
    -azure-storage-common-cpp-12.8.0 (conda-forge/linux-64)
    -azure-storage-files-datalake-cpp-12.12.0 (conda-forge/linux-64)
    -backports-1.0 (conda-forge/noarch)
    -backports.tarfile-1.2.0 (conda-forge/noarch)
    -bcrypt-4.3.0 (conda-forge/linux-64)
    -beautifulsoup4-4.13.3 (conda-forge/noarch)
    -blosc-1.21.6 (conda-forge/linux-64)
    -bokeh-3.7.2 (conda-forge/noarch)
    -brotli-1.1.0 (conda-forge/linux-64)
    -brotli-bin-1.1.0 (conda-forge/linux-64)
    -brotli-python-1.1.0 (conda-forge/linux-64)
    -brunsli-0.1 (conda-forge/linux-64)
    -bzip2-1.0.8 (conda-forge/linux-64)
    -c-ares-1.34.5 (conda-forge/linux-64)
    -c-blosc2-2.15.2 (conda-forge/linux-64)
    -ca-certificates-2025.1.31 (conda-forge/linux-64)
    -cached-property-1.5.2 (conda-forge/noarch)
    -cached_property-1.5.2 (conda-forge/noarch)
    -cachetools-5.5.2 (conda-forge/noarch)
    -cairo-1.18.4 (conda-forge/linux-64)
    -certifi-2025.1.31 (conda-forge/noarch)
    -cffi-1.17.1 (conda-forge/linux-64)
    -chardet-5.2.0 (conda-forge/noarch)
    -charls-2.4.2 (conda-forge/linux-64)
    -charset-normalizer-3.4.1 (conda-forge/noarch)
    -click-8.1.8 (conda-forge/noarch)
    -click-default-group-1.2.4 (conda-forge/noarch)
    -cloudpickle-3.1.1 (conda-forge/noarch)
    -cmake-4.0.0 (conda-forge/linux-64)
    -cmarkgfm-2024.11.20 (conda-forge/linux-64)
    -colorama-0.4.6 (conda-forge/noarch)
    -conda-souschef-2.2.3 (conda-forge/noarch)
    -contourpy-1.3.1 (conda-forge/linux-64)
    -cpython-3.12.9 (conda-forge/noarch)
    -cryptography-44.0.2 (conda-forge/linux-64)
    -cycler-0.12.1 (conda-forge/noarch)
    -cyrus-sasl-2.1.27 (conda-forge/linux-64)
    -cytoolz-1.0.1 (conda-forge/linux-64)
    -dask-2025.3.0 (conda-forge/noarch)
    -dask-core-2025.3.0 (conda-forge/noarch)
    -dav1d-1.2.1 (conda-forge/linux-64)
    -dbus-1.13.6 (conda-forge/linux-64)
    -distlib-0.3.9 (conda-forge/noarch)
    -distributed-2025.3.0 (conda-forge/noarch)
    -docformatter-1.7.5 (conda-forge/noarch)
    -docutils-0.21.2 (conda-forge/noarch)
    -double-conversion-3.3.1 (conda-forge/linux-64)
    -editables-0.5 (conda-forge/noarch)
    -expat-2.7.0 (conda-forge/linux-64)
    -filelock-3.18.0 (conda-forge/noarch)
    -flexcache-0.3 (conda-forge/noarch)
    -flexparser-0.4 (conda-forge/noarch)
    -font-ttf-dejavu-sans-mono-2.37 (conda-forge/noarch)
    -font-ttf-inconsolata-3.000 (conda-forge/noarch)
    -font-ttf-source-code-pro-2.038 (conda-forge/noarch)
    -font-ttf-ubuntu-0.83 (conda-forge/noarch)
    -fontconfig-2.15.0 (conda-forge/linux-64)
    -fonts-conda-ecosystem-1 (conda-forge/noarch)
    -fonts-conda-forge-1 (conda-forge/noarch)
    -fonttools-4.57.0 (conda-forge/linux-64)
    -freetype-2.13.3 (conda-forge/linux-64)
    -fsspec-2025.3.2 (conda-forge/noarch)
    -gflags-2.2.2 (conda-forge/linux-64)
    -giflib-5.2.2 (conda-forge/linux-64)
    -glog-0.7.1 (conda-forge/linux-64)
    -graphite2-1.3.13 (conda-forge/linux-64)
    -grayskull-2.8.0 (conda-forge/noarch)
    -h2-4.2.0 (conda-forge/noarch)
    -h5py-3.13.0 (conda-forge/linux-64)
    -harfbuzz-11.0.1 (conda-forge/linux-64)
    -hatchling-1.27.0 (conda-forge/noarch)
    -hdf5-1.14.3 (conda-forge/linux-64)
    -hdmf-3.14.6 (conda-forge/noarch)
    -hpack-4.1.0 (conda-forge/noarch)
    -hyperframe-6.1.0 (conda-forge/noarch)
    -icu-75.1 (conda-forge/linux-64)
    -id-1.5.0 (conda-forge/noarch)
    -idna-3.10 (conda-forge/noarch)
    -imagecodecs-2024.12.30 (conda-forge/linux-64)
    -importlib-metadata-8.6.1 (conda-forge/noarch)
    -importlib_resources-6.5.2 (conda-forge/noarch)
    -jaraco.classes-3.4.0 (conda-forge/noarch)
    -jaraco.context-6.0.1 (conda-forge/noarch)
    -jaraco.functools-4.1.0 (conda-forge/noarch)
    -jeepney-0.9.0 (conda-forge/noarch)
    -jinja2-3.1.6 (conda-forge/noarch)
    -joblib-1.4.2 (conda-forge/noarch)
    -jsonschema-4.23.0 (conda-forge/noarch)
    -jsonschema-specifications-2024.10.1 (conda-forge/noarch)
    -jxrlib-1.1 (conda-forge/linux-64)
    -kernel-headers_linux-64-3.10.0 (conda-forge/noarch)
    -keyring-25.6.0 (conda-forge/noarch)
    -keyutils-1.6.1 (conda-forge/linux-64)
    -kiwisolver-1.4.8 (conda-forge/linux-64)
    -krb5-1.21.3 (conda-forge/linux-64)
    -lcms2-2.17 (conda-forge/linux-64)
    -ld_impl_linux-64-2.43 (conda-forge/linux-64)
    -lerc-4.0.0 (conda-forge/linux-64)
    -libabseil-20250127.1 (conda-forge/linux-64)
    -libaec-1.1.3 (conda-forge/linux-64)
    -libarrow-19.0.1 (conda-forge/linux-64)
    -libarrow-acero-19.0.1 (conda-forge/linux-64)
    -libarrow-dataset-19.0.1 (conda-forge/linux-64)
    -libarrow-substrait-19.0.1 (conda-forge/linux-64)
    -libavif16-1.2.1 (conda-forge/linux-64)
    -libblas-3.9.0 (conda-forge/linux-64)
    -libbrotlicommon-1.1.0 (conda-forge/linux-64)
    -libbrotlidec-1.1.0 (conda-forge/linux-64)
    -libbrotlienc-1.1.0 (conda-forge/linux-64)
    -libcblas-3.9.0 (conda-forge/linux-64)
    -libclang-cpp20.1-20.1.2 (conda-forge/linux-64)
    -libclang13-20.1.2 (conda-forge/linux-64)
    -libcrc32c-1.1.2 (conda-forge/linux-64)
    -libcups-2.3.3 (conda-forge/linux-64)
    -libcurl-8.13.0 (conda-forge/linux-64)
    -libdeflate-1.23 (conda-forge/linux-64)
    -libdrm-2.4.124 (conda-forge/linux-64)
    -libedit-3.1.20250104 (conda-forge/linux-64)
    -libegl-1.7.0 (conda-forge/linux-64)
    -libev-4.33 (conda-forge/linux-64)
    -libevent-2.1.12 (conda-forge/linux-64)
    -libexpat-2.7.0 (conda-forge/linux-64)
    -libffi-3.4.6 (conda-forge/linux-64)
    -libgcc-14.2.0 (conda-forge/linux-64)
    -libgcc-ng-14.2.0 (conda-forge/linux-64)
    -libgfortran-14.2.0 (conda-forge/linux-64)
    -libgfortran5-14.2.0 (conda-forge/linux-64)
    -libgl-1.7.0 (conda-forge/linux-64)
    -libglib-2.84.1 (conda-forge/linux-64)
    -libglvnd-1.7.0 (conda-forge/linux-64)
    -libglx-1.7.0 (conda-forge/linux-64)
    -libgomp-14.2.0 (conda-forge/linux-64)
    -libgoogle-cloud-2.36.0 (conda-forge/linux-64)
    -libgoogle-cloud-storage-2.36.0 (conda-forge/linux-64)
    -libgrpc-1.71.0 (conda-forge/linux-64)
    -libhwy-1.1.0 (conda-forge/linux-64)
    -libiconv-1.18 (conda-forge/linux-64)
    -libjpeg-turbo-3.0.0 (conda-forge/linux-64)
    -libjxl-0.11.1 (conda-forge/linux-64)
    -liblapack-3.9.0 (conda-forge/linux-64)
    -libllvm20-20.1.2 (conda-forge/linux-64)
    -liblzma-5.8.1 (conda-forge/linux-64)
    -libnghttp2-1.64.0 (conda-forge/linux-64)
    -libnsl-2.0.1 (conda-forge/linux-64)
    -libntlm-1.8 (conda-forge/linux-64)
    -libopenblas-0.3.29 (conda-forge/linux-64)
    -libopengl-1.7.0 (conda-forge/linux-64)
    -libopentelemetry-cpp-1.20.0 (conda-forge/linux-64)
    -libopentelemetry-cpp-headers-1.20.0 (conda-forge/linux-64)
    -libparquet-19.0.1 (conda-forge/linux-64)
    -libpciaccess-0.18 (conda-forge/linux-64)
    -libpng-1.6.47 (conda-forge/linux-64)
    -libpq-17.4 (conda-forge/linux-64)
    -libprotobuf-5.29.3 (conda-forge/linux-64)
    -libre2-11-2024.07.02 (conda-forge/linux-64)
    -libsodium-1.0.20 (conda-forge/linux-64)
    -libsqlite-3.49.1 (conda-forge/linux-64)
    -libssh2-1.11.1 (conda-forge/linux-64)
    -libstdcxx-14.2.0 (conda-forge/linux-64)
    -libstdcxx-ng-14.2.0 (conda-forge/linux-64)
    -libthrift-0.21.0 (conda-forge/linux-64)
    -libtiff-4.7.0 (conda-forge/linux-64)
    -libutf8proc-2.10.0 (conda-forge/linux-64)
    -libuuid-2.38.1 (conda-forge/linux-64)
    -libuv-1.50.0 (conda-forge/linux-64)
    -libwebp-base-1.5.0 (conda-forge/linux-64)
    -libxcb-1.17.0 (conda-forge/linux-64)
    -libxcrypt-4.4.36 (conda-forge/linux-64)
    -libxkbcommon-1.8.1 (conda-forge/linux-64)
    -libxml2-2.13.7 (conda-forge/linux-64)
    -libxslt-1.1.39 (conda-forge/linux-64)
    -libzlib-1.3.1 (conda-forge/linux-64)
    -libzopfli-1.0.3 (conda-forge/linux-64)
    -llvmlite-0.44.0 (conda-forge/linux-64)
    -locket-1.0.0 (conda-forge/noarch)
    -lxml-5.3.2 (conda-forge/linux-64)
    -lz4-4.3.3 (conda-forge/linux-64)
    -lz4-c-1.10.0 (conda-forge/linux-64)
    -markdown-it-py-3.0.0 (conda-forge/noarch)
    -markupsafe-3.0.2 (conda-forge/linux-64)
    -matplotlib-3.10.1 (conda-forge/linux-64)
    -matplotlib-base-3.10.1 (conda-forge/linux-64)
    -mdurl-0.1.2 (conda-forge/noarch)
    -more-itertools-10.6.0 (conda-forge/noarch)
    -msgpack-python-1.1.0 (conda-forge/linux-64)
    -munkres-1.1.4 (conda-forge/noarch)
    -mypy-1.15.0 (conda-forge/linux-64)
    -mypy_extensions-1.0.0 (conda-forge/noarch)
    -mysql-common-9.0.1 (conda-forge/linux-64)
    -mysql-libs-9.0.1 (conda-forge/linux-64)
    -narwhals-1.34.0 (conda-forge/noarch)
    -natsort-8.4.0 (conda-forge/noarch)
    -ncurses-6.5 (conda-forge/linux-64)
    -nd2-0.10.1 (conda-forge/noarch)
    -nh3-0.2.21 (conda-forge/linux-64)
    -nlohmann_json-3.11.3 (conda-forge/linux-64)
    -numba-0.61.0 (conda-forge/linux-64)
    -numpy-2.1.3 (conda-forge/linux-64)
    -ome-types-0.6.0 (conda-forge/noarch)
    -opencv-python-headless-4.11.0.86 (conda-forge/linux-64)
    -openjpeg-2.5.3 (conda-forge/linux-64)
    -openldap-2.6.9 (conda-forge/linux-64)
    -openssl-3.5.0 (conda-forge/linux-64)
    -optype-0.9.3 (conda-forge/linux-64)
    -orc-2.1.1 (conda-forge/linux-64)
    -packaging-24.2 (conda-forge/noarch)
    -pandas-2.2.3 (conda-forge/linux-64)
    -paramiko-3.5.1 (conda-forge/noarch)
    -partd-1.4.2 (conda-forge/noarch)
    -pathspec-0.12.1 (conda-forge/noarch)
    -pcre2-10.44 (conda-forge/linux-64)
    -pillow-11.1.0 (conda-forge/linux-64)
    -pint-0.24.4 (conda-forge/noarch)
    -pip-25.0.1 (conda-forge/noarch)
    -pixman-0.44.2 (conda-forge/linux-64)
    -pkginfo-1.12.1.2 (conda-forge/noarch)
    -pkgutil-resolve-name-1.3.10 (conda-forge/noarch)
    -platformdirs-4.3.7 (conda-forge/noarch)
    -pluggy-1.5.0 (conda-forge/noarch)
    -progressbar2-4.5.0 (conda-forge/noarch)
    -prometheus-cpp-1.3.0 (conda-forge/linux-64)
    -psutil-7.0.0 (conda-forge/linux-64)
    -pthread-stubs-0.4 (conda-forge/linux-64)
    -pyarrow-19.0.1 (conda-forge/linux-64)
    -pyarrow-core-19.0.1 (conda-forge/linux-64)
    -pycparser-2.22 (conda-forge/noarch)
    -pydantic-2.11.2 (conda-forge/noarch)
    -pydantic-core-2.33.1 (conda-forge/linux-64)
    -pydantic-extra-types-2.10.3 (conda-forge/noarch)
    -pygments-2.19.1 (conda-forge/noarch)
    -pynacl-1.5.0 (conda-forge/linux-64)
    -pynwb-3.0.0 (conda-forge/noarch)
    -pyparsing-3.2.3 (conda-forge/noarch)
    -pyproject-api-1.9.0 (conda-forge/noarch)
    -pyqtgraph-0.13.7 (conda-forge/noarch)
    -pyside6-6.9.0 (conda-forge/linux-64)
    -pysocks-1.7.1 (conda-forge/noarch)
    -python-3.12.9 (conda-forge/linux-64)
    -python-dateutil-2.9.0.post0 (conda-forge/noarch)
    -python-gil-3.12.9 (conda-forge/noarch)
    -python-tzdata-2025.2 (conda-forge/noarch)
    -python-utils-3.9.1 (conda-forge/noarch)
    -python_abi-3.12 (conda-forge/linux-64)
    -pytz-2024.1 (conda-forge/noarch)
    -pyyaml-6.0.2 (conda-forge/linux-64)
    -qhull-2020.2 (conda-forge/linux-64)
    -qt6-main-6.9.0 (conda-forge/linux-64)
    -qtpy-2.4.3 (conda-forge/noarch)
    -rapidfuzz-3.13.0 (conda-forge/linux-64)
    -rav1e-0.6.6 (conda-forge/linux-64)
    -re2-2024.07.02 (conda-forge/linux-64)
    -readline-8.2 (conda-forge/linux-64)
    -readme_renderer-44.0 (conda-forge/noarch)
    -referencing-0.36.2 (conda-forge/noarch)
    -requests-2.32.3 (conda-forge/noarch)
    -requests-toolbelt-1.0.0 (conda-forge/noarch)
    -resource_backed_dask_array-0.1.0 (conda-forge/noarch)
    -rfc3986-2.0.0 (conda-forge/noarch)
    -rhash-1.4.5 (conda-forge/linux-64)
    -rich-14.0.0 (conda-forge/noarch)
    -rpds-py-0.24.0 (conda-forge/linux-64)
    -ruamel.yaml-0.18.10 (conda-forge/linux-64)
    -ruamel.yaml.clib-0.2.8 (conda-forge/linux-64)
    -ruamel.yaml.jinja2-0.2.7 (conda-forge/noarch)
    -ruff-0.11.4 (conda-forge/linux-64)
    -s2n-1.5.15 (conda-forge/linux-64)
    -scikit-learn-1.6.1 (conda-forge/linux-64)
    -scipy-1.15.2 (conda-forge/linux-64)
    -scipy-stubs-1.15.2.2 (conda-forge/noarch)
    -secretstorage-3.3.3 (conda-forge/linux-64)
    -setuptools-78.1.0 (conda-forge/noarch)
    -six-1.17.0 (conda-forge/noarch)
    -snappy-1.2.1 (conda-forge/linux-64)
    -sortedcontainers-2.4.0 (conda-forge/noarch)
    -soupsieve-2.5 (conda-forge/noarch)
    -stdlib-list-0.11.1 (conda-forge/noarch)
    -svt-av1-3.0.2 (conda-forge/linux-64)
    -sysroot_linux-64-2.17 (conda-forge/noarch)
    -tblib-3.1.0 (conda-forge/noarch)
    -threadpoolctl-3.6.0 (conda-forge/noarch)
    -tifffile-2025.3.30 (conda-forge/noarch)
    -tk-8.6.13 (conda-forge/linux-64)
    -tomli-2.2.1 (conda-forge/noarch)
    -tomli-w-1.2.0 (conda-forge/noarch)
    -toolz-1.0.0 (conda-forge/noarch)
    -toposort-1.10 (conda-forge/noarch)
    -tornado-6.4.2 (conda-forge/linux-64)
    -tox-4.25.0 (conda-forge/noarch)
    -trove-classifiers-2025.3.19.19 (conda-forge/noarch)
    -twine-6.1.0 (conda-forge/noarch)
    -typing-extensions-4.13.1 (conda-forge/noarch)
    -typing-inspection-0.4.0 (conda-forge/noarch)
    -typing_extensions-4.13.1 (conda-forge/noarch)
    -tzdata-2025b (conda-forge/noarch)
    -unicodedata2-16.0.0 (conda-forge/linux-64)
    -untokenize-0.1.1 (conda-forge/noarch)
    -urllib3-2.3.0 (conda-forge/noarch)
    -uv-0.6.13 (conda-forge/linux-64)
    -virtualenv-20.30.0 (conda-forge/noarch)
    -wayland-1.23.1 (conda-forge/linux-64)
    -wheel-0.45.1 (conda-forge/noarch)
    -xcb-util-0.4.1 (conda-forge/linux-64)
    -xcb-util-cursor-0.1.5 (conda-forge/linux-64)
    -xcb-util-image-0.4.0 (conda-forge/linux-64)
    -xcb-util-keysyms-0.4.1 (conda-forge/linux-64)
    -xcb-util-renderutil-0.3.10 (conda-forge/linux-64)
    -xcb-util-wm-0.4.2 (conda-forge/linux-64)
    -xkeyboard-config-2.43 (conda-forge/linux-64)
    -xmltodict-0.14.2 (conda-forge/noarch)
    -xorg-libice-1.1.2 (conda-forge/linux-64)
    -xorg-libsm-1.2.6 (conda-forge/linux-64)
    -xorg-libx11-1.8.12 (conda-forge/linux-64)
    -xorg-libxau-1.0.12 (conda-forge/linux-64)
    -xorg-libxcomposite-0.4.6 (conda-forge/linux-64)
    -xorg-libxcursor-1.2.3 (conda-forge/linux-64)
    -xorg-libxdamage-1.1.6 (conda-forge/linux-64)
    -xorg-libxdmcp-1.1.5 (conda-forge/linux-64)
    -xorg-libxext-1.3.6 (conda-forge/linux-64)
    -xorg-libxfixes-6.0.1 (conda-forge/linux-64)
    -xorg-libxi-1.8.2 (conda-forge/linux-64)
    -xorg-libxrandr-1.5.4 (conda-forge/linux-64)
    -xorg-libxrender-0.9.12 (conda-forge/linux-64)
    -xorg-libxtst-1.2.5 (conda-forge/linux-64)
    -xorg-libxxf86vm-1.1.6 (conda-forge/linux-64)
    -xsdata-24.3.1 (conda-forge/noarch)
    -xyzservices-2025.1.0 (conda-forge/noarch)
    -yaml-0.2.5 (conda-forge/linux-64)
    -zfp-1.0.1 (conda-forge/linux-64)
    -zict-3.0.0 (conda-forge/noarch)
    -zipp-3.21.0 (conda-forge/noarch)
    -zlib-1.3.1 (conda-forge/linux-64)
    -zlib-ng-2.2.4 (conda-forge/linux-64)
    -zstandard-0.23.0 (conda-forge/linux-64)
    -zstd-1.5.7 (conda-forge/linux-64)

2025-04-09 09:40:40  (rev 5)
    +_libgcc_mutex-0.1 (conda-forge/linux-64)
    +_openmp_mutex-4.5 (conda-forge/linux-64)
    +bzip2-1.0.8 (conda-forge/linux-64)
    +ca-certificates-2025.1.31 (conda-forge/linux-64)
    +cachetools-5.5.2 (conda-forge/noarch)
    +chardet-5.2.0 (conda-forge/noarch)
    +colorama-0.4.6 (conda-forge/noarch)
    +distlib-0.3.9 (conda-forge/noarch)
    +filelock-3.18.0 (conda-forge/noarch)
    +ld_impl_linux-64-2.43 (conda-forge/linux-64)
    +libexpat-2.7.0 (conda-forge/linux-64)
    +libffi-3.4.6 (conda-forge/linux-64)
    +libgcc-14.2.0 (conda-forge/linux-64)
    +libgcc-ng-14.2.0 (conda-forge/linux-64)
    +libgomp-14.2.0 (conda-forge/linux-64)
    +liblzma-5.8.1 (conda-forge/linux-64)
    +libnsl-2.0.1 (conda-forge/linux-64)
    +libsqlite-3.49.1 (conda-forge/linux-64)
    +libstdcxx-14.2.0 (conda-forge/linux-64)
    +libuuid-2.38.1 (conda-forge/linux-64)
    +libxcrypt-4.4.36 (conda-forge/linux-64)
    +libzlib-1.3.1 (conda-forge/linux-64)
    +ncurses-6.5 (conda-forge/linux-64)
    +openssl-3.5.0 (conda-forge/linux-64)
    +packaging-24.2 (conda-forge/noarch)
    +pip-25.0.1 (conda-forge/noarch)
    +platformdirs-4.3.7 (conda-forge/noarch)
    +pluggy-1.5.0 (conda-forge/noarch)
    +pyproject-api-1.9.0 (conda-forge/noarch)
    +python-3.12.9 (conda-forge/linux-64)
    +readline-8.2 (conda-forge/linux-64)
    +setuptools-78.1.0 (conda-forge/noarch)
    +tk-8.6.13 (conda-forge/linux-64)
    +tomli-2.2.1 (conda-forge/noarch)
    +tox-4.25.0 (conda-forge/noarch)
    +typing_extensions-4.13.1 (conda-forge/noarch)
    +tzdata-2025b (conda-forge/noarch)
    +uv-0.6.13 (conda-forge/linux-64)
    +virtualenv-20.30.0 (conda-forge/noarch)
    +wheel-0.45.1 (conda-forge/noarch)

2025-04-09 09:41:01  (rev 6)
    +_python_abi3_support-1.0 (conda-forge/noarch)
    +alsa-lib-1.2.13 (conda-forge/linux-64)
    +annotated-types-0.7.0 (conda-forge/noarch)
    +aom-3.9.1 (conda-forge/linux-64)
    +attrs-25.3.0 (conda-forge/noarch)
    +aws-c-auth-0.8.7 (conda-forge/linux-64)
    +aws-c-cal-0.8.7 (conda-forge/linux-64)
    +aws-c-common-0.12.1 (conda-forge/linux-64)
    +aws-c-compression-0.3.1 (conda-forge/linux-64)
    +aws-c-event-stream-0.5.4 (conda-forge/linux-64)
    +aws-c-http-0.9.5 (conda-forge/linux-64)
    +aws-c-io-0.17.0 (conda-forge/linux-64)
    +aws-c-mqtt-0.12.2 (conda-forge/linux-64)
    +aws-c-s3-0.7.13 (conda-forge/linux-64)
    +aws-c-sdkutils-0.2.3 (conda-forge/linux-64)
    +aws-checksums-0.2.3 (conda-forge/linux-64)
    +aws-crt-cpp-0.31.1 (conda-forge/linux-64)
    +aws-sdk-cpp-1.11.510 (conda-forge/linux-64)
    +azure-core-cpp-1.14.0 (conda-forge/linux-64)
    +azure-identity-cpp-1.10.0 (conda-forge/linux-64)
    +azure-storage-blobs-cpp-12.13.0 (conda-forge/linux-64)
    +azure-storage-common-cpp-12.8.0 (conda-forge/linux-64)
    +azure-storage-files-datalake-cpp-12.12.0 (conda-forge/linux-64)
    +backports-1.0 (conda-forge/noarch)
    +backports.tarfile-1.2.0 (conda-forge/noarch)
    +bcrypt-4.3.0 (conda-forge/linux-64)
    +beautifulsoup4-4.13.3 (conda-forge/noarch)
    +blosc-1.21.6 (conda-forge/linux-64)
    +bokeh-3.7.2 (conda-forge/noarch)
    +brotli-1.1.0 (conda-forge/linux-64)
    +brotli-bin-1.1.0 (conda-forge/linux-64)
    +brotli-python-1.1.0 (conda-forge/linux-64)
    +brunsli-0.1 (conda-forge/linux-64)
    +c-ares-1.34.5 (conda-forge/linux-64)
    +c-blosc2-2.15.2 (conda-forge/linux-64)
    +cached-property-1.5.2 (conda-forge/noarch)
    +cached_property-1.5.2 (conda-forge/noarch)
    +cairo-1.18.4 (conda-forge/linux-64)
    +certifi-2025.1.31 (conda-forge/noarch)
    +cffi-1.17.1 (conda-forge/linux-64)
    +charls-2.4.2 (conda-forge/linux-64)
    +charset-normalizer-3.4.1 (conda-forge/noarch)
    +click-8.1.8 (conda-forge/noarch)
    +click-default-group-1.2.4 (conda-forge/noarch)
    +cloudpickle-3.1.1 (conda-forge/noarch)
    +cmake-4.0.0 (conda-forge/linux-64)
    +cmarkgfm-2024.11.20 (conda-forge/linux-64)
    +conda-souschef-2.2.3 (conda-forge/noarch)
    +contourpy-1.3.1 (conda-forge/linux-64)
    +cpython-3.12.9 (conda-forge/noarch)
    +cryptography-44.0.2 (conda-forge/linux-64)
    +cycler-0.12.1 (conda-forge/noarch)
    +cyrus-sasl-2.1.27 (conda-forge/linux-64)
    +cytoolz-1.0.1 (conda-forge/linux-64)
    +dask-2025.3.0 (conda-forge/noarch)
    +dask-core-2025.3.0 (conda-forge/noarch)
    +dav1d-1.2.1 (conda-forge/linux-64)
    +dbus-1.13.6 (conda-forge/linux-64)
    +distributed-2025.3.0 (conda-forge/noarch)
    +docformatter-1.7.5 (conda-forge/noarch)
    +docutils-0.21.2 (conda-forge/noarch)
    +double-conversion-3.3.1 (conda-forge/linux-64)
    +editables-0.5 (conda-forge/noarch)
    +expat-2.7.0 (conda-forge/linux-64)
    +flexcache-0.3 (conda-forge/noarch)
    +flexparser-0.4 (conda-forge/noarch)
    +font-ttf-dejavu-sans-mono-2.37 (conda-forge/noarch)
    +font-ttf-inconsolata-3.000 (conda-forge/noarch)
    +font-ttf-source-code-pro-2.038 (conda-forge/noarch)
    +font-ttf-ubuntu-0.83 (conda-forge/noarch)
    +fontconfig-2.15.0 (conda-forge/linux-64)
    +fonts-conda-ecosystem-1 (conda-forge/noarch)
    +fonts-conda-forge-1 (conda-forge/noarch)
    +fonttools-4.57.0 (conda-forge/linux-64)
    +freetype-2.13.3 (conda-forge/linux-64)
    +fsspec-2025.3.2 (conda-forge/noarch)
    +gflags-2.2.2 (conda-forge/linux-64)
    +giflib-5.2.2 (conda-forge/linux-64)
    +glog-0.7.1 (conda-forge/linux-64)
    +graphite2-1.3.13 (conda-forge/linux-64)
    +grayskull-2.8.0 (conda-forge/noarch)
    +h2-4.2.0 (conda-forge/noarch)
    +h5py-3.13.0 (conda-forge/linux-64)
    +harfbuzz-11.0.1 (conda-forge/linux-64)
    +hatchling-1.27.0 (conda-forge/noarch)
    +hdf5-1.14.3 (conda-forge/linux-64)
    +hdmf-3.14.6 (conda-forge/noarch)
    +hpack-4.1.0 (conda-forge/noarch)
    +hyperframe-6.1.0 (conda-forge/noarch)
    +icu-75.1 (conda-forge/linux-64)
    +id-1.5.0 (conda-forge/noarch)
    +idna-3.10 (conda-forge/noarch)
    +imagecodecs-2024.12.30 (conda-forge/linux-64)
    +importlib-metadata-8.6.1 (conda-forge/noarch)
    +importlib_resources-6.5.2 (conda-forge/noarch)
    +jaraco.classes-3.4.0 (conda-forge/noarch)
    +jaraco.context-6.0.1 (conda-forge/noarch)
    +jaraco.functools-4.1.0 (conda-forge/noarch)
    +jeepney-0.9.0 (conda-forge/noarch)
    +jinja2-3.1.6 (conda-forge/noarch)
    +joblib-1.4.2 (conda-forge/noarch)
    +jsonschema-4.23.0 (conda-forge/noarch)
    +jsonschema-specifications-2024.10.1 (conda-forge/noarch)
    +jxrlib-1.1 (conda-forge/linux-64)
    +kernel-headers_linux-64-3.10.0 (conda-forge/noarch)
    +keyring-25.6.0 (conda-forge/noarch)
    +keyutils-1.6.1 (conda-forge/linux-64)
    +kiwisolver-1.4.8 (conda-forge/linux-64)
    +krb5-1.21.3 (conda-forge/linux-64)
    +lcms2-2.17 (conda-forge/linux-64)
    +lerc-4.0.0 (conda-forge/linux-64)
    +libabseil-20250127.1 (conda-forge/linux-64)
    +libaec-1.1.3 (conda-forge/linux-64)
    +libarrow-19.0.1 (conda-forge/linux-64)
    +libarrow-acero-19.0.1 (conda-forge/linux-64)
    +libarrow-dataset-19.0.1 (conda-forge/linux-64)
    +libarrow-substrait-19.0.1 (conda-forge/linux-64)
    +libavif16-1.2.1 (conda-forge/linux-64)
    +libblas-3.9.0 (conda-forge/linux-64)
    +libbrotlicommon-1.1.0 (conda-forge/linux-64)
    +libbrotlidec-1.1.0 (conda-forge/linux-64)
    +libbrotlienc-1.1.0 (conda-forge/linux-64)
    +libcblas-3.9.0 (conda-forge/linux-64)
    +libclang-cpp20.1-20.1.2 (conda-forge/linux-64)
    +libclang13-20.1.2 (conda-forge/linux-64)
    +libcrc32c-1.1.2 (conda-forge/linux-64)
    +libcups-2.3.3 (conda-forge/linux-64)
    +libcurl-8.13.0 (conda-forge/linux-64)
    +libdeflate-1.23 (conda-forge/linux-64)
    +libdrm-2.4.124 (conda-forge/linux-64)
    +libedit-3.1.20250104 (conda-forge/linux-64)
    +libegl-1.7.0 (conda-forge/linux-64)
    +libev-4.33 (conda-forge/linux-64)
    +libevent-2.1.12 (conda-forge/linux-64)
    +libgfortran-14.2.0 (conda-forge/linux-64)
    +libgfortran5-14.2.0 (conda-forge/linux-64)
    +libgl-1.7.0 (conda-forge/linux-64)
    +libglib-2.84.1 (conda-forge/linux-64)
    +libglvnd-1.7.0 (conda-forge/linux-64)
    +libglx-1.7.0 (conda-forge/linux-64)
    +libgoogle-cloud-2.36.0 (conda-forge/linux-64)
    +libgoogle-cloud-storage-2.36.0 (conda-forge/linux-64)
    +libgrpc-1.71.0 (conda-forge/linux-64)
    +libhwy-1.1.0 (conda-forge/linux-64)
    +libiconv-1.18 (conda-forge/linux-64)
    +libjpeg-turbo-3.0.0 (conda-forge/linux-64)
    +libjxl-0.11.1 (conda-forge/linux-64)
    +liblapack-3.9.0 (conda-forge/linux-64)
    +libllvm20-20.1.2 (conda-forge/linux-64)
    +libnghttp2-1.64.0 (conda-forge/linux-64)
    +libntlm-1.8 (conda-forge/linux-64)
    +libopenblas-0.3.29 (conda-forge/linux-64)
    +libopengl-1.7.0 (conda-forge/linux-64)
    +libopentelemetry-cpp-1.20.0 (conda-forge/linux-64)
    +libopentelemetry-cpp-headers-1.20.0 (conda-forge/linux-64)
    +libparquet-19.0.1 (conda-forge/linux-64)
    +libpciaccess-0.18 (conda-forge/linux-64)
    +libpng-1.6.47 (conda-forge/linux-64)
    +libpq-17.4 (conda-forge/linux-64)
    +libprotobuf-5.29.3 (conda-forge/linux-64)
    +libre2-11-2024.07.02 (conda-forge/linux-64)
    +libsodium-1.0.20 (conda-forge/linux-64)
    +libssh2-1.11.1 (conda-forge/linux-64)
    +libstdcxx-ng-14.2.0 (conda-forge/linux-64)
    +libthrift-0.21.0 (conda-forge/linux-64)
    +libtiff-4.7.0 (conda-forge/linux-64)
    +libutf8proc-2.10.0 (conda-forge/linux-64)
    +libuv-1.50.0 (conda-forge/linux-64)
    +libwebp-base-1.5.0 (conda-forge/linux-64)
    +libxcb-1.17.0 (conda-forge/linux-64)
    +libxkbcommon-1.8.1 (conda-forge/linux-64)
    +libxml2-2.13.7 (conda-forge/linux-64)
    +libxslt-1.1.39 (conda-forge/linux-64)
    +libzopfli-1.0.3 (conda-forge/linux-64)
    +llvmlite-0.44.0 (conda-forge/linux-64)
    +locket-1.0.0 (conda-forge/noarch)
    +lxml-5.3.2 (conda-forge/linux-64)
    +lz4-4.3.3 (conda-forge/linux-64)
    +lz4-c-1.10.0 (conda-forge/linux-64)
    +markdown-it-py-3.0.0 (conda-forge/noarch)
    +markupsafe-3.0.2 (conda-forge/linux-64)
    +matplotlib-3.10.1 (conda-forge/linux-64)
    +matplotlib-base-3.10.1 (conda-forge/linux-64)
    +mdurl-0.1.2 (conda-forge/noarch)
    +more-itertools-10.6.0 (conda-forge/noarch)
    +msgpack-python-1.1.0 (conda-forge/linux-64)
    +munkres-1.1.4 (conda-forge/noarch)
    +mypy-1.15.0 (conda-forge/linux-64)
    +mypy_extensions-1.0.0 (conda-forge/noarch)
    +mysql-common-9.2.0 (conda-forge/linux-64)
    +mysql-libs-9.2.0 (conda-forge/linux-64)
    +narwhals-1.34.0 (conda-forge/noarch)
    +natsort-8.4.0 (conda-forge/noarch)
    +nd2-0.10.1 (conda-forge/noarch)
    +nh3-0.2.21 (conda-forge/linux-64)
    +nlohmann_json-3.11.3 (conda-forge/linux-64)
    +numba-0.61.0 (conda-forge/linux-64)
    +numpy-2.1.3 (conda-forge/linux-64)
    +ome-types-0.6.0 (conda-forge/noarch)
    +opencv-python-headless-4.11.0.86 (conda-forge/linux-64)
    +openjpeg-2.5.3 (conda-forge/linux-64)
    +openldap-2.6.9 (conda-forge/linux-64)
    +optype-0.9.3 (conda-forge/linux-64)
    +orc-2.1.1 (conda-forge/linux-64)
    +pandas-2.2.3 (conda-forge/linux-64)
    +paramiko-3.5.1 (conda-forge/noarch)
    +partd-1.4.2 (conda-forge/noarch)
    +pathspec-0.12.1 (conda-forge/noarch)
    +pcre2-10.44 (conda-forge/linux-64)
    +pillow-11.1.0 (conda-forge/linux-64)
    +pint-0.24.4 (conda-forge/noarch)
    +pixman-0.44.2 (conda-forge/linux-64)
    +pkginfo-1.12.1.2 (conda-forge/noarch)
    +pkgutil-resolve-name-1.3.10 (conda-forge/noarch)
    +progressbar2-4.5.0 (conda-forge/noarch)
    +prometheus-cpp-1.3.0 (conda-forge/linux-64)
    +psutil-7.0.0 (conda-forge/linux-64)
    +pthread-stubs-0.4 (conda-forge/linux-64)
    +pyarrow-19.0.1 (conda-forge/linux-64)
    +pyarrow-core-19.0.1 (conda-forge/linux-64)
    +pycparser-2.22 (conda-forge/noarch)
    +pydantic-2.11.3 (conda-forge/noarch)
    +pydantic-core-2.33.1 (conda-forge/linux-64)
    +pydantic-extra-types-2.10.3 (conda-forge/noarch)
    +pygments-2.19.1 (conda-forge/noarch)
    +pynacl-1.5.0 (conda-forge/linux-64)
    +pynwb-3.0.0 (conda-forge/noarch)
    +pyparsing-3.2.3 (conda-forge/noarch)
    +pyqtgraph-0.13.7 (conda-forge/noarch)
    +pyside6-6.9.0 (conda-forge/linux-64)
    +pysocks-1.7.1 (conda-forge/noarch)
    +python-dateutil-2.9.0.post0 (conda-forge/noarch)
    +python-gil-3.12.9 (conda-forge/noarch)
    +python-tzdata-2025.2 (conda-forge/noarch)
    +python-utils-3.9.1 (conda-forge/noarch)
    +python_abi-3.12 (conda-forge/linux-64)
    +pytz-2024.1 (conda-forge/noarch)
    +pyyaml-6.0.2 (conda-forge/linux-64)
    +qhull-2020.2 (conda-forge/linux-64)
    +qt6-main-6.9.0 (conda-forge/linux-64)
    +qtpy-2.4.3 (conda-forge/noarch)
    +rapidfuzz-3.13.0 (conda-forge/linux-64)
    +rav1e-0.6.6 (conda-forge/linux-64)
    +re2-2024.07.02 (conda-forge/linux-64)
    +readme_renderer-44.0 (conda-forge/noarch)
    +referencing-0.36.2 (conda-forge/noarch)
    +requests-2.32.3 (conda-forge/noarch)
    +requests-toolbelt-1.0.0 (conda-forge/noarch)
    +resource_backed_dask_array-0.1.0 (conda-forge/noarch)
    +rfc3986-2.0.0 (conda-forge/noarch)
    +rhash-1.4.5 (conda-forge/linux-64)
    +rich-14.0.0 (conda-forge/noarch)
    +rpds-py-0.24.0 (conda-forge/linux-64)
    +ruamel.yaml-0.18.10 (conda-forge/linux-64)
    +ruamel.yaml.clib-0.2.8 (conda-forge/linux-64)
    +ruamel.yaml.jinja2-0.2.7 (conda-forge/noarch)
    +ruff-0.11.4 (conda-forge/linux-64)
    +s2n-1.5.15 (conda-forge/linux-64)
    +scikit-learn-1.6.1 (conda-forge/linux-64)
    +scipy-1.15.2 (conda-forge/linux-64)
    +scipy-stubs-1.15.2.2 (conda-forge/noarch)
    +secretstorage-3.3.3 (conda-forge/linux-64)
    +six-1.17.0 (conda-forge/noarch)
    +snappy-1.2.1 (conda-forge/linux-64)
    +sortedcontainers-2.4.0 (conda-forge/noarch)
    +soupsieve-2.5 (conda-forge/noarch)
    +stdlib-list-0.11.1 (conda-forge/noarch)
    +svt-av1-3.0.2 (conda-forge/linux-64)
    +sysroot_linux-64-2.17 (conda-forge/noarch)
    +tblib-3.1.0 (conda-forge/noarch)
    +threadpoolctl-3.6.0 (conda-forge/noarch)
    +tifffile-2025.3.30 (conda-forge/noarch)
    +tomli-w-1.2.0 (conda-forge/noarch)
    +toolz-1.0.0 (conda-forge/noarch)
    +toposort-1.10 (conda-forge/noarch)
    +tornado-6.4.2 (conda-forge/linux-64)
    +trove-classifiers-2025.3.19.19 (conda-forge/noarch)
    +twine-6.1.0 (conda-forge/noarch)
    +typing-extensions-4.13.1 (conda-forge/noarch)
    +typing-inspection-0.4.0 (conda-forge/noarch)
    +unicodedata2-16.0.0 (conda-forge/linux-64)
    +untokenize-0.1.1 (conda-forge/noarch)
    +urllib3-2.3.0 (conda-forge/noarch)
    +wayland-1.23.1 (conda-forge/linux-64)
    +xcb-util-0.4.1 (conda-forge/linux-64)
    +xcb-util-cursor-0.1.5 (conda-forge/linux-64)
    +xcb-util-image-0.4.0 (conda-forge/linux-64)
    +xcb-util-keysyms-0.4.1 (conda-forge/linux-64)
    +xcb-util-renderutil-0.3.10 (conda-forge/linux-64)
    +xcb-util-wm-0.4.2 (conda-forge/linux-64)
    +xkeyboard-config-2.43 (conda-forge/linux-64)
    +xmltodict-0.14.2 (conda-forge/noarch)
    +xorg-libice-1.1.2 (conda-forge/linux-64)
    +xorg-libsm-1.2.6 (conda-forge/linux-64)
    +xorg-libx11-1.8.12 (conda-forge/linux-64)
    +xorg-libxau-1.0.12 (conda-forge/linux-64)
    +xorg-libxcomposite-0.4.6 (conda-forge/linux-64)
    +xorg-libxcursor-1.2.3 (conda-forge/linux-64)
    +xorg-libxdamage-1.1.6 (conda-forge/linux-64)
    +xorg-libxdmcp-1.1.5 (conda-forge/linux-64)
    +xorg-libxext-1.3.6 (conda-forge/linux-64)
    +xorg-libxfixes-6.0.1 (conda-forge/linux-64)
    +xorg-libxi-1.8.2 (conda-forge/linux-64)
    +xorg-libxrandr-1.5.4 (conda-forge/linux-64)
    +xorg-libxrender-0.9.12 (conda-forge/linux-64)
    +xorg-libxtst-1.2.5 (conda-forge/linux-64)
    +xorg-libxxf86vm-1.1.6 (conda-forge/linux-64)
    +xsdata-24.3.1 (conda-forge/noarch)
    +xyzservices-2025.1.0 (conda-forge/noarch)
    +yaml-0.2.5 (conda-forge/linux-64)
    +zfp-1.0.1 (conda-forge/linux-64)
    +zict-3.0.0 (conda-forge/noarch)
    +zipp-3.21.0 (conda-forge/noarch)
    +zlib-1.3.1 (conda-forge/linux-64)
    +zlib-ng-2.2.4 (conda-forge/linux-64)
    +zstandard-0.23.0 (conda-forge/linux-64)
    +zstd-1.5.7 (conda-forge/linux-64)

2025-04-09 09:41:20  (rev 7)
    -_libgcc_mutex-0.1 (conda-forge/linux-64)
    -_openmp_mutex-4.5 (conda-forge/linux-64)
    -_python_abi3_support-1.0 (conda-forge/noarch)
    -alsa-lib-1.2.13 (conda-forge/linux-64)
    -annotated-types-0.7.0 (conda-forge/noarch)
    -aom-3.9.1 (conda-forge/linux-64)
    -attrs-25.3.0 (conda-forge/noarch)
    -aws-c-auth-0.8.7 (conda-forge/linux-64)
    -aws-c-cal-0.8.7 (conda-forge/linux-64)
    -aws-c-common-0.12.1 (conda-forge/linux-64)
    -aws-c-compression-0.3.1 (conda-forge/linux-64)
    -aws-c-event-stream-0.5.4 (conda-forge/linux-64)
    -aws-c-http-0.9.5 (conda-forge/linux-64)
    -aws-c-io-0.17.0 (conda-forge/linux-64)
    -aws-c-mqtt-0.12.2 (conda-forge/linux-64)
    -aws-c-s3-0.7.13 (conda-forge/linux-64)
    -aws-c-sdkutils-0.2.3 (conda-forge/linux-64)
    -aws-checksums-0.2.3 (conda-forge/linux-64)
    -aws-crt-cpp-0.31.1 (conda-forge/linux-64)
    -aws-sdk-cpp-1.11.510 (conda-forge/linux-64)
    -azure-core-cpp-1.14.0 (conda-forge/linux-64)
    -azure-identity-cpp-1.10.0 (conda-forge/linux-64)
    -azure-storage-blobs-cpp-12.13.0 (conda-forge/linux-64)
    -azure-storage-common-cpp-12.8.0 (conda-forge/linux-64)
    -azure-storage-files-datalake-cpp-12.12.0 (conda-forge/linux-64)
    -backports-1.0 (conda-forge/noarch)
    -backports.tarfile-1.2.0 (conda-forge/noarch)
    -bcrypt-4.3.0 (conda-forge/linux-64)
    -beautifulsoup4-4.13.3 (conda-forge/noarch)
    -blosc-1.21.6 (conda-forge/linux-64)
    -bokeh-3.7.2 (conda-forge/noarch)
    -brotli-1.1.0 (conda-forge/linux-64)
    -brotli-bin-1.1.0 (conda-forge/linux-64)
    -brotli-python-1.1.0 (conda-forge/linux-64)
    -brunsli-0.1 (conda-forge/linux-64)
    -bzip2-1.0.8 (conda-forge/linux-64)
    -c-ares-1.34.5 (conda-forge/linux-64)
    -c-blosc2-2.15.2 (conda-forge/linux-64)
    -ca-certificates-2025.1.31 (conda-forge/linux-64)
    -cached-property-1.5.2 (conda-forge/noarch)
    -cached_property-1.5.2 (conda-forge/noarch)
    -cachetools-5.5.2 (conda-forge/noarch)
    -cairo-1.18.4 (conda-forge/linux-64)
    -certifi-2025.1.31 (conda-forge/noarch)
    -cffi-1.17.1 (conda-forge/linux-64)
    -chardet-5.2.0 (conda-forge/noarch)
    -charls-2.4.2 (conda-forge/linux-64)
    -charset-normalizer-3.4.1 (conda-forge/noarch)
    -click-8.1.8 (conda-forge/noarch)
    -click-default-group-1.2.4 (conda-forge/noarch)
    -cloudpickle-3.1.1 (conda-forge/noarch)
    -cmake-4.0.0 (conda-forge/linux-64)
    -cmarkgfm-2024.11.20 (conda-forge/linux-64)
    -colorama-0.4.6 (conda-forge/noarch)
    -conda-souschef-2.2.3 (conda-forge/noarch)
    -contourpy-1.3.1 (conda-forge/linux-64)
    -cpython-3.12.9 (conda-forge/noarch)
    -cryptography-44.0.2 (conda-forge/linux-64)
    -cycler-0.12.1 (conda-forge/noarch)
    -cyrus-sasl-2.1.27 (conda-forge/linux-64)
    -cytoolz-1.0.1 (conda-forge/linux-64)
    -dask-2025.3.0 (conda-forge/noarch)
    -dask-core-2025.3.0 (conda-forge/noarch)
    -dav1d-1.2.1 (conda-forge/linux-64)
    -dbus-1.13.6 (conda-forge/linux-64)
    -distlib-0.3.9 (conda-forge/noarch)
    -distributed-2025.3.0 (conda-forge/noarch)
    -docformatter-1.7.5 (conda-forge/noarch)
    -docutils-0.21.2 (conda-forge/noarch)
    -double-conversion-3.3.1 (conda-forge/linux-64)
    -editables-0.5 (conda-forge/noarch)
    -expat-2.7.0 (conda-forge/linux-64)
    -filelock-3.18.0 (conda-forge/noarch)
    -flexcache-0.3 (conda-forge/noarch)
    -flexparser-0.4 (conda-forge/noarch)
    -font-ttf-dejavu-sans-mono-2.37 (conda-forge/noarch)
    -font-ttf-inconsolata-3.000 (conda-forge/noarch)
    -font-ttf-source-code-pro-2.038 (conda-forge/noarch)
    -font-ttf-ubuntu-0.83 (conda-forge/noarch)
    -fontconfig-2.15.0 (conda-forge/linux-64)
    -fonts-conda-ecosystem-1 (conda-forge/noarch)
    -fonts-conda-forge-1 (conda-forge/noarch)
    -fonttools-4.57.0 (conda-forge/linux-64)
    -freetype-2.13.3 (conda-forge/linux-64)
    -fsspec-2025.3.2 (conda-forge/noarch)
    -gflags-2.2.2 (conda-forge/linux-64)
    -giflib-5.2.2 (conda-forge/linux-64)
    -glog-0.7.1 (conda-forge/linux-64)
    -graphite2-1.3.13 (conda-forge/linux-64)
    -grayskull-2.8.0 (conda-forge/noarch)
    -h2-4.2.0 (conda-forge/noarch)
    -h5py-3.13.0 (conda-forge/linux-64)
    -harfbuzz-11.0.1 (conda-forge/linux-64)
    -hatchling-1.27.0 (conda-forge/noarch)
    -hdf5-1.14.3 (conda-forge/linux-64)
    -hdmf-3.14.6 (conda-forge/noarch)
    -hpack-4.1.0 (conda-forge/noarch)
    -hyperframe-6.1.0 (conda-forge/noarch)
    -icu-75.1 (conda-forge/linux-64)
    -id-1.5.0 (conda-forge/noarch)
    -idna-3.10 (conda-forge/noarch)
    -imagecodecs-2024.12.30 (conda-forge/linux-64)
    -importlib-metadata-8.6.1 (conda-forge/noarch)
    -importlib_resources-6.5.2 (conda-forge/noarch)
    -jaraco.classes-3.4.0 (conda-forge/noarch)
    -jaraco.context-6.0.1 (conda-forge/noarch)
    -jaraco.functools-4.1.0 (conda-forge/noarch)
    -jeepney-0.9.0 (conda-forge/noarch)
    -jinja2-3.1.6 (conda-forge/noarch)
    -joblib-1.4.2 (conda-forge/noarch)
    -jsonschema-4.23.0 (conda-forge/noarch)
    -jsonschema-specifications-2024.10.1 (conda-forge/noarch)
    -jxrlib-1.1 (conda-forge/linux-64)
    -kernel-headers_linux-64-3.10.0 (conda-forge/noarch)
    -keyring-25.6.0 (conda-forge/noarch)
    -keyutils-1.6.1 (conda-forge/linux-64)
    -kiwisolver-1.4.8 (conda-forge/linux-64)
    -krb5-1.21.3 (conda-forge/linux-64)
    -lcms2-2.17 (conda-forge/linux-64)
    -ld_impl_linux-64-2.43 (conda-forge/linux-64)
    -lerc-4.0.0 (conda-forge/linux-64)
    -libabseil-20250127.1 (conda-forge/linux-64)
    -libaec-1.1.3 (conda-forge/linux-64)
    -libarrow-19.0.1 (conda-forge/linux-64)
    -libarrow-acero-19.0.1 (conda-forge/linux-64)
    -libarrow-dataset-19.0.1 (conda-forge/linux-64)
    -libarrow-substrait-19.0.1 (conda-forge/linux-64)
    -libavif16-1.2.1 (conda-forge/linux-64)
    -libblas-3.9.0 (conda-forge/linux-64)
    -libbrotlicommon-1.1.0 (conda-forge/linux-64)
    -libbrotlidec-1.1.0 (conda-forge/linux-64)
    -libbrotlienc-1.1.0 (conda-forge/linux-64)
    -libcblas-3.9.0 (conda-forge/linux-64)
    -libclang-cpp20.1-20.1.2 (conda-forge/linux-64)
    -libclang13-20.1.2 (conda-forge/linux-64)
    -libcrc32c-1.1.2 (conda-forge/linux-64)
    -libcups-2.3.3 (conda-forge/linux-64)
    -libcurl-8.13.0 (conda-forge/linux-64)
    -libdeflate-1.23 (conda-forge/linux-64)
    -libdrm-2.4.124 (conda-forge/linux-64)
    -libedit-3.1.20250104 (conda-forge/linux-64)
    -libegl-1.7.0 (conda-forge/linux-64)
    -libev-4.33 (conda-forge/linux-64)
    -libevent-2.1.12 (conda-forge/linux-64)
    -libexpat-2.7.0 (conda-forge/linux-64)
    -libffi-3.4.6 (conda-forge/linux-64)
    -libgcc-14.2.0 (conda-forge/linux-64)
    -libgcc-ng-14.2.0 (conda-forge/linux-64)
    -libgfortran-14.2.0 (conda-forge/linux-64)
    -libgfortran5-14.2.0 (conda-forge/linux-64)
    -libgl-1.7.0 (conda-forge/linux-64)
    -libglib-2.84.1 (conda-forge/linux-64)
    -libglvnd-1.7.0 (conda-forge/linux-64)
    -libglx-1.7.0 (conda-forge/linux-64)
    -libgomp-14.2.0 (conda-forge/linux-64)
    -libgoogle-cloud-2.36.0 (conda-forge/linux-64)
    -libgoogle-cloud-storage-2.36.0 (conda-forge/linux-64)
    -libgrpc-1.71.0 (conda-forge/linux-64)
    -libhwy-1.1.0 (conda-forge/linux-64)
    -libiconv-1.18 (conda-forge/linux-64)
    -libjpeg-turbo-3.0.0 (conda-forge/linux-64)
    -libjxl-0.11.1 (conda-forge/linux-64)
    -liblapack-3.9.0 (conda-forge/linux-64)
    -libllvm20-20.1.2 (conda-forge/linux-64)
    -liblzma-5.8.1 (conda-forge/linux-64)
    -libnghttp2-1.64.0 (conda-forge/linux-64)
    -libnsl-2.0.1 (conda-forge/linux-64)
    -libntlm-1.8 (conda-forge/linux-64)
    -libopenblas-0.3.29 (conda-forge/linux-64)
    -libopengl-1.7.0 (conda-forge/linux-64)
    -libopentelemetry-cpp-1.20.0 (conda-forge/linux-64)
    -libopentelemetry-cpp-headers-1.20.0 (conda-forge/linux-64)
    -libparquet-19.0.1 (conda-forge/linux-64)
    -libpciaccess-0.18 (conda-forge/linux-64)
    -libpng-1.6.47 (conda-forge/linux-64)
    -libpq-17.4 (conda-forge/linux-64)
    -libprotobuf-5.29.3 (conda-forge/linux-64)
    -libre2-11-2024.07.02 (conda-forge/linux-64)
    -libsodium-1.0.20 (conda-forge/linux-64)
    -libsqlite-3.49.1 (conda-forge/linux-64)
    -libssh2-1.11.1 (conda-forge/linux-64)
    -libstdcxx-14.2.0 (conda-forge/linux-64)
    -libstdcxx-ng-14.2.0 (conda-forge/linux-64)
    -libthrift-0.21.0 (conda-forge/linux-64)
    -libtiff-4.7.0 (conda-forge/linux-64)
    -libutf8proc-2.10.0 (conda-forge/linux-64)
    -libuuid-2.38.1 (conda-forge/linux-64)
    -libuv-1.50.0 (conda-forge/linux-64)
    -libwebp-base-1.5.0 (conda-forge/linux-64)
    -libxcb-1.17.0 (conda-forge/linux-64)
    -libxcrypt-4.4.36 (conda-forge/linux-64)
    -libxkbcommon-1.8.1 (conda-forge/linux-64)
    -libxml2-2.13.7 (conda-forge/linux-64)
    -libxslt-1.1.39 (conda-forge/linux-64)
    -libzlib-1.3.1 (conda-forge/linux-64)
    -libzopfli-1.0.3 (conda-forge/linux-64)
    -llvmlite-0.44.0 (conda-forge/linux-64)
    -locket-1.0.0 (conda-forge/noarch)
    -lxml-5.3.2 (conda-forge/linux-64)
    -lz4-4.3.3 (conda-forge/linux-64)
    -lz4-c-1.10.0 (conda-forge/linux-64)
    -markdown-it-py-3.0.0 (conda-forge/noarch)
    -markupsafe-3.0.2 (conda-forge/linux-64)
    -matplotlib-3.10.1 (conda-forge/linux-64)
    -matplotlib-base-3.10.1 (conda-forge/linux-64)
    -mdurl-0.1.2 (conda-forge/noarch)
    -more-itertools-10.6.0 (conda-forge/noarch)
    -msgpack-python-1.1.0 (conda-forge/linux-64)
    -munkres-1.1.4 (conda-forge/noarch)
    -mypy-1.15.0 (conda-forge/linux-64)
    -mypy_extensions-1.0.0 (conda-forge/noarch)
    -mysql-common-9.2.0 (conda-forge/linux-64)
    -mysql-libs-9.2.0 (conda-forge/linux-64)
    -narwhals-1.34.0 (conda-forge/noarch)
    -natsort-8.4.0 (conda-forge/noarch)
    -ncurses-6.5 (conda-forge/linux-64)
    -nd2-0.10.1 (conda-forge/noarch)
    -nh3-0.2.21 (conda-forge/linux-64)
    -nlohmann_json-3.11.3 (conda-forge/linux-64)
    -numba-0.61.0 (conda-forge/linux-64)
    -numpy-2.1.3 (conda-forge/linux-64)
    -ome-types-0.6.0 (conda-forge/noarch)
    -opencv-python-headless-4.11.0.86 (conda-forge/linux-64)
    -openjpeg-2.5.3 (conda-forge/linux-64)
    -openldap-2.6.9 (conda-forge/linux-64)
    -openssl-3.5.0 (conda-forge/linux-64)
    -optype-0.9.3 (conda-forge/linux-64)
    -orc-2.1.1 (conda-forge/linux-64)
    -packaging-24.2 (conda-forge/noarch)
    -pandas-2.2.3 (conda-forge/linux-64)
    -paramiko-3.5.1 (conda-forge/noarch)
    -partd-1.4.2 (conda-forge/noarch)
    -pathspec-0.12.1 (conda-forge/noarch)
    -pcre2-10.44 (conda-forge/linux-64)
    -pillow-11.1.0 (conda-forge/linux-64)
    -pint-0.24.4 (conda-forge/noarch)
    -pip-25.0.1 (conda-forge/noarch)
    -pixman-0.44.2 (conda-forge/linux-64)
    -pkginfo-1.12.1.2 (conda-forge/noarch)
    -pkgutil-resolve-name-1.3.10 (conda-forge/noarch)
    -platformdirs-4.3.7 (conda-forge/noarch)
    -pluggy-1.5.0 (conda-forge/noarch)
    -progressbar2-4.5.0 (conda-forge/noarch)
    -prometheus-cpp-1.3.0 (conda-forge/linux-64)
    -psutil-7.0.0 (conda-forge/linux-64)
    -pthread-stubs-0.4 (conda-forge/linux-64)
    -pyarrow-19.0.1 (conda-forge/linux-64)
    -pyarrow-core-19.0.1 (conda-forge/linux-64)
    -pycparser-2.22 (conda-forge/noarch)
    -pydantic-2.11.3 (conda-forge/noarch)
    -pydantic-core-2.33.1 (conda-forge/linux-64)
    -pydantic-extra-types-2.10.3 (conda-forge/noarch)
    -pygments-2.19.1 (conda-forge/noarch)
    -pynacl-1.5.0 (conda-forge/linux-64)
    -pynwb-3.0.0 (conda-forge/noarch)
    -pyparsing-3.2.3 (conda-forge/noarch)
    -pyproject-api-1.9.0 (conda-forge/noarch)
    -pyqtgraph-0.13.7 (conda-forge/noarch)
    -pyside6-6.9.0 (conda-forge/linux-64)
    -pysocks-1.7.1 (conda-forge/noarch)
    -python-3.12.9 (conda-forge/linux-64)
    -python-dateutil-2.9.0.post0 (conda-forge/noarch)
    -python-gil-3.12.9 (conda-forge/noarch)
    -python-tzdata-2025.2 (conda-forge/noarch)
    -python-utils-3.9.1 (conda-forge/noarch)
    -python_abi-3.12 (conda-forge/linux-64)
    -pytz-2024.1 (conda-forge/noarch)
    -pyyaml-6.0.2 (conda-forge/linux-64)
    -qhull-2020.2 (conda-forge/linux-64)
    -qt6-main-6.9.0 (conda-forge/linux-64)
    -qtpy-2.4.3 (conda-forge/noarch)
    -rapidfuzz-3.13.0 (conda-forge/linux-64)
    -rav1e-0.6.6 (conda-forge/linux-64)
    -re2-2024.07.02 (conda-forge/linux-64)
    -readline-8.2 (conda-forge/linux-64)
    -readme_renderer-44.0 (conda-forge/noarch)
    -referencing-0.36.2 (conda-forge/noarch)
    -requests-2.32.3 (conda-forge/noarch)
    -requests-toolbelt-1.0.0 (conda-forge/noarch)
    -resource_backed_dask_array-0.1.0 (conda-forge/noarch)
    -rfc3986-2.0.0 (conda-forge/noarch)
    -rhash-1.4.5 (conda-forge/linux-64)
    -rich-14.0.0 (conda-forge/noarch)
    -rpds-py-0.24.0 (conda-forge/linux-64)
    -ruamel.yaml-0.18.10 (conda-forge/linux-64)
    -ruamel.yaml.clib-0.2.8 (conda-forge/linux-64)
    -ruamel.yaml.jinja2-0.2.7 (conda-forge/noarch)
    -ruff-0.11.4 (conda-forge/linux-64)
    -s2n-1.5.15 (conda-forge/linux-64)
    -scikit-learn-1.6.1 (conda-forge/linux-64)
    -scipy-1.15.2 (conda-forge/linux-64)
    -scipy-stubs-1.15.2.2 (conda-forge/noarch)
    -secretstorage-3.3.3 (conda-forge/linux-64)
    -setuptools-78.1.0 (conda-forge/noarch)
    -six-1.17.0 (conda-forge/noarch)
    -snappy-1.2.1 (conda-forge/linux-64)
    -sortedcontainers-2.4.0 (conda-forge/noarch)
    -soupsieve-2.5 (conda-forge/noarch)
    -stdlib-list-0.11.1 (conda-forge/noarch)
    -svt-av1-3.0.2 (conda-forge/linux-64)
    -sysroot_linux-64-2.17 (conda-forge/noarch)
    -tblib-3.1.0 (conda-forge/noarch)
    -threadpoolctl-3.6.0 (conda-forge/noarch)
    -tifffile-2025.3.30 (conda-forge/noarch)
    -tk-8.6.13 (conda-forge/linux-64)
    -tomli-2.2.1 (conda-forge/noarch)
    -tomli-w-1.2.0 (conda-forge/noarch)
    -toolz-1.0.0 (conda-forge/noarch)
    -toposort-1.10 (conda-forge/noarch)
    -tornado-6.4.2 (conda-forge/linux-64)
    -tox-4.25.0 (conda-forge/noarch)
    -trove-classifiers-2025.3.19.19 (conda-forge/noarch)
    -twine-6.1.0 (conda-forge/noarch)
    -typing-extensions-4.13.1 (conda-forge/noarch)
    -typing-inspection-0.4.0 (conda-forge/noarch)
    -typing_extensions-4.13.1 (conda-forge/noarch)
    -tzdata-2025b (conda-forge/noarch)
    -unicodedata2-16.0.0 (conda-forge/linux-64)
    -untokenize-0.1.1 (conda-forge/noarch)
    -urllib3-2.3.0 (conda-forge/noarch)
    -uv-0.6.13 (conda-forge/linux-64)
    -virtualenv-20.30.0 (conda-forge/noarch)
    -wayland-1.23.1 (conda-forge/linux-64)
    -wheel-0.45.1 (conda-forge/noarch)
    -xcb-util-0.4.1 (conda-forge/linux-64)
    -xcb-util-cursor-0.1.5 (conda-forge/linux-64)
    -xcb-util-image-0.4.0 (conda-forge/linux-64)
    -xcb-util-keysyms-0.4.1 (conda-forge/linux-64)
    -xcb-util-renderutil-0.3.10 (conda-forge/linux-64)
    -xcb-util-wm-0.4.2 (conda-forge/linux-64)
    -xkeyboard-config-2.43 (conda-forge/linux-64)
    -xmltodict-0.14.2 (conda-forge/noarch)
    -xorg-libice-1.1.2 (conda-forge/linux-64)
    -xorg-libsm-1.2.6 (conda-forge/linux-64)
    -xorg-libx11-1.8.12 (conda-forge/linux-64)
    -xorg-libxau-1.0.12 (conda-forge/linux-64)
    -xorg-libxcomposite-0.4.6 (conda-forge/linux-64)
    -xorg-libxcursor-1.2.3 (conda-forge/linux-64)
    -xorg-libxdamage-1.1.6 (conda-forge/linux-64)
    -xorg-libxdmcp-1.1.5 (conda-forge/linux-64)
    -xorg-libxext-1.3.6 (conda-forge/linux-64)
    -xorg-libxfixes-6.0.1 (conda-forge/linux-64)
    -xorg-libxi-1.8.2 (conda-forge/linux-64)
    -xorg-libxrandr-1.5.4 (conda-forge/linux-64)
    -xorg-libxrender-0.9.12 (conda-forge/linux-64)
    -xorg-libxtst-1.2.5 (conda-forge/linux-64)
    -xorg-libxxf86vm-1.1.6 (conda-forge/linux-64)
    -xsdata-24.3.1 (conda-forge/noarch)
    -xyzservices-2025.1.0 (conda-forge/noarch)
    -yaml-0.2.5 (conda-forge/linux-64)
    -zfp-1.0.1 (conda-forge/linux-64)
    -zict-3.0.0 (conda-forge/noarch)
    -zipp-3.21.0 (conda-forge/noarch)
    -zlib-1.3.1 (conda-forge/linux-64)
    -zlib-ng-2.2.4 (conda-forge/linux-64)
    -zstandard-0.23.0 (conda-forge/linux-64)
    -zstd-1.5.7 (conda-forge/linux-64)

2025-04-09 09:41:28  (rev 8)
    +_libgcc_mutex-0.1 (conda-forge/linux-64)
    +_openmp_mutex-4.5 (conda-forge/linux-64)
    +bzip2-1.0.8 (conda-forge/linux-64)
    +ca-certificates-2025.1.31 (conda-forge/linux-64)
    +cachetools-5.5.2 (conda-forge/noarch)
    +chardet-5.2.0 (conda-forge/noarch)
    +colorama-0.4.6 (conda-forge/noarch)
    +distlib-0.3.9 (conda-forge/noarch)
    +filelock-3.18.0 (conda-forge/noarch)
    +ld_impl_linux-64-2.43 (conda-forge/linux-64)
    +libexpat-2.7.0 (conda-forge/linux-64)
    +libffi-3.4.6 (conda-forge/linux-64)
    +libgcc-14.2.0 (conda-forge/linux-64)
    +libgcc-ng-14.2.0 (conda-forge/linux-64)
    +libgomp-14.2.0 (conda-forge/linux-64)
    +liblzma-5.8.1 (conda-forge/linux-64)
    +libmpdec-4.0.0 (conda-forge/linux-64)
    +libsqlite-3.49.1 (conda-forge/linux-64)
    +libstdcxx-14.2.0 (conda-forge/linux-64)
    +libuuid-2.38.1 (conda-forge/linux-64)
    +libzlib-1.3.1 (conda-forge/linux-64)
    +ncurses-6.5 (conda-forge/linux-64)
    +openssl-3.5.0 (conda-forge/linux-64)
    +packaging-24.2 (conda-forge/noarch)
    +pip-25.0.1 (conda-forge/noarch)
    +platformdirs-4.3.7 (conda-forge/noarch)
    +pluggy-1.5.0 (conda-forge/noarch)
    +pyproject-api-1.9.0 (conda-forge/noarch)
    +python-3.13.2 (conda-forge/linux-64)
    +python_abi-3.13 (conda-forge/linux-64)
    +readline-8.2 (conda-forge/linux-64)
    +tk-8.6.13 (conda-forge/linux-64)
    +tomli-2.2.1 (conda-forge/noarch)
    +tox-4.25.0 (conda-forge/noarch)
    +typing_extensions-4.13.1 (conda-forge/noarch)
    +tzdata-2025b (conda-forge/noarch)
    +uv-0.6.13 (conda-forge/linux-64)
    +virtualenv-20.30.0 (conda-forge/noarch)

2025-04-09 09:41:50  (rev 9)
    +_python_abi3_support-1.0 (conda-forge/noarch)
    +alsa-lib-1.2.13 (conda-forge/linux-64)
    +annotated-types-0.7.0 (conda-forge/noarch)
    +aom-3.9.1 (conda-forge/linux-64)
    +attrs-25.3.0 (conda-forge/noarch)
    +aws-c-auth-0.8.7 (conda-forge/linux-64)
    +aws-c-cal-0.8.7 (conda-forge/linux-64)
    +aws-c-common-0.12.1 (conda-forge/linux-64)
    +aws-c-compression-0.3.1 (conda-forge/linux-64)
    +aws-c-event-stream-0.5.4 (conda-forge/linux-64)
    +aws-c-http-0.9.5 (conda-forge/linux-64)
    +aws-c-io-0.17.0 (conda-forge/linux-64)
    +aws-c-mqtt-0.12.2 (conda-forge/linux-64)
    +aws-c-s3-0.7.13 (conda-forge/linux-64)
    +aws-c-sdkutils-0.2.3 (conda-forge/linux-64)
    +aws-checksums-0.2.3 (conda-forge/linux-64)
    +aws-crt-cpp-0.31.1 (conda-forge/linux-64)
    +aws-sdk-cpp-1.11.510 (conda-forge/linux-64)
    +azure-core-cpp-1.14.0 (conda-forge/linux-64)
    +azure-identity-cpp-1.10.0 (conda-forge/linux-64)
    +azure-storage-blobs-cpp-12.13.0 (conda-forge/linux-64)
    +azure-storage-common-cpp-12.8.0 (conda-forge/linux-64)
    +azure-storage-files-datalake-cpp-12.12.0 (conda-forge/linux-64)
    +backports-1.0 (conda-forge/noarch)
    +backports.tarfile-1.2.0 (conda-forge/noarch)
    +bcrypt-4.3.0 (conda-forge/linux-64)
    +beautifulsoup4-4.13.3 (conda-forge/noarch)
    +blosc-1.21.6 (conda-forge/linux-64)
    +bokeh-3.7.2 (conda-forge/noarch)
    +brotli-1.1.0 (conda-forge/linux-64)
    +brotli-bin-1.1.0 (conda-forge/linux-64)
    +brotli-python-1.1.0 (conda-forge/linux-64)
    +brunsli-0.1 (conda-forge/linux-64)
    +c-ares-1.34.5 (conda-forge/linux-64)
    +c-blosc2-2.15.2 (conda-forge/linux-64)
    +cached-property-1.5.2 (conda-forge/noarch)
    +cached_property-1.5.2 (conda-forge/noarch)
    +cairo-1.18.4 (conda-forge/linux-64)
    +certifi-2025.1.31 (conda-forge/noarch)
    +cffi-1.17.1 (conda-forge/linux-64)
    +charls-2.4.2 (conda-forge/linux-64)
    +charset-normalizer-3.4.1 (conda-forge/noarch)
    +click-8.1.8 (conda-forge/noarch)
    +click-default-group-1.2.4 (conda-forge/noarch)
    +cloudpickle-3.1.1 (conda-forge/noarch)
    +cmake-4.0.0 (conda-forge/linux-64)
    +cmarkgfm-2024.11.20 (conda-forge/linux-64)
    +conda-souschef-2.2.3 (conda-forge/noarch)
    +contourpy-1.3.1 (conda-forge/linux-64)
    +cpython-3.13.2 (conda-forge/noarch)
    +cryptography-44.0.2 (conda-forge/linux-64)
    +cycler-0.12.1 (conda-forge/noarch)
    +cyrus-sasl-2.1.27 (conda-forge/linux-64)
    +cytoolz-1.0.1 (conda-forge/linux-64)
    +dask-2025.3.0 (conda-forge/noarch)
    +dask-core-2025.3.0 (conda-forge/noarch)
    +dav1d-1.2.1 (conda-forge/linux-64)
    +dbus-1.13.6 (conda-forge/linux-64)
    +distributed-2025.3.0 (conda-forge/noarch)
    +docformatter-1.7.5 (conda-forge/noarch)
    +docutils-0.21.2 (conda-forge/noarch)
    +double-conversion-3.3.1 (conda-forge/linux-64)
    +editables-0.5 (conda-forge/noarch)
    +expat-2.7.0 (conda-forge/linux-64)
    +flexcache-0.3 (conda-forge/noarch)
    +flexparser-0.4 (conda-forge/noarch)
    +font-ttf-dejavu-sans-mono-2.37 (conda-forge/noarch)
    +font-ttf-inconsolata-3.000 (conda-forge/noarch)
    +font-ttf-source-code-pro-2.038 (conda-forge/noarch)
    +font-ttf-ubuntu-0.83 (conda-forge/noarch)
    +fontconfig-2.15.0 (conda-forge/linux-64)
    +fonts-conda-ecosystem-1 (conda-forge/noarch)
    +fonts-conda-forge-1 (conda-forge/noarch)
    +fonttools-4.57.0 (conda-forge/linux-64)
    +freetype-2.13.3 (conda-forge/linux-64)
    +fsspec-2025.3.2 (conda-forge/noarch)
    +gflags-2.2.2 (conda-forge/linux-64)
    +giflib-5.2.2 (conda-forge/linux-64)
    +glog-0.7.1 (conda-forge/linux-64)
    +graphite2-1.3.13 (conda-forge/linux-64)
    +grayskull-2.8.0 (conda-forge/noarch)
    +h2-4.2.0 (conda-forge/noarch)
    +h5py-3.13.0 (conda-forge/linux-64)
    +harfbuzz-11.0.1 (conda-forge/linux-64)
    +hatchling-1.27.0 (conda-forge/noarch)
    +hdf5-1.14.3 (conda-forge/linux-64)
    +hdmf-3.14.6 (conda-forge/noarch)
    +hpack-4.1.0 (conda-forge/noarch)
    +hyperframe-6.1.0 (conda-forge/noarch)
    +icu-75.1 (conda-forge/linux-64)
    +id-1.5.0 (conda-forge/noarch)
    +idna-3.10 (conda-forge/noarch)
    +imagecodecs-2024.12.30 (conda-forge/linux-64)
    +importlib-metadata-8.6.1 (conda-forge/noarch)
    +importlib_resources-6.5.2 (conda-forge/noarch)
    +jaraco.classes-3.4.0 (conda-forge/noarch)
    +jaraco.context-6.0.1 (conda-forge/noarch)
    +jaraco.functools-4.1.0 (conda-forge/noarch)
    +jeepney-0.9.0 (conda-forge/noarch)
    +jinja2-3.1.6 (conda-forge/noarch)
    +joblib-1.4.2 (conda-forge/noarch)
    +jsonschema-4.23.0 (conda-forge/noarch)
    +jsonschema-specifications-2024.10.1 (conda-forge/noarch)
    +jxrlib-1.1 (conda-forge/linux-64)
    +kernel-headers_linux-64-3.10.0 (conda-forge/noarch)
    +keyring-25.6.0 (conda-forge/noarch)
    +keyutils-1.6.1 (conda-forge/linux-64)
    +kiwisolver-1.4.7 (conda-forge/linux-64)
    +krb5-1.21.3 (conda-forge/linux-64)
    +lcms2-2.17 (conda-forge/linux-64)
    +lerc-4.0.0 (conda-forge/linux-64)
    +libabseil-20250127.1 (conda-forge/linux-64)
    +libaec-1.1.3 (conda-forge/linux-64)
    +libarrow-19.0.1 (conda-forge/linux-64)
    +libarrow-acero-19.0.1 (conda-forge/linux-64)
    +libarrow-dataset-19.0.1 (conda-forge/linux-64)
    +libarrow-substrait-19.0.1 (conda-forge/linux-64)
    +libavif16-1.2.1 (conda-forge/linux-64)
    +libblas-3.9.0 (conda-forge/linux-64)
    +libbrotlicommon-1.1.0 (conda-forge/linux-64)
    +libbrotlidec-1.1.0 (conda-forge/linux-64)
    +libbrotlienc-1.1.0 (conda-forge/linux-64)
    +libcblas-3.9.0 (conda-forge/linux-64)
    +libclang-cpp20.1-20.1.2 (conda-forge/linux-64)
    +libclang13-20.1.2 (conda-forge/linux-64)
    +libcrc32c-1.1.2 (conda-forge/linux-64)
    +libcups-2.3.3 (conda-forge/linux-64)
    +libcurl-8.13.0 (conda-forge/linux-64)
    +libdeflate-1.23 (conda-forge/linux-64)
    +libdrm-2.4.124 (conda-forge/linux-64)
    +libedit-3.1.20250104 (conda-forge/linux-64)
    +libegl-1.7.0 (conda-forge/linux-64)
    +libev-4.33 (conda-forge/linux-64)
    +libevent-2.1.12 (conda-forge/linux-64)
    +libgfortran-14.2.0 (conda-forge/linux-64)
    +libgfortran5-14.2.0 (conda-forge/linux-64)
    +libgl-1.7.0 (conda-forge/linux-64)
    +libglib-2.84.1 (conda-forge/linux-64)
    +libglvnd-1.7.0 (conda-forge/linux-64)
    +libglx-1.7.0 (conda-forge/linux-64)
    +libgoogle-cloud-2.36.0 (conda-forge/linux-64)
    +libgoogle-cloud-storage-2.36.0 (conda-forge/linux-64)
    +libgrpc-1.71.0 (conda-forge/linux-64)
    +libhwy-1.1.0 (conda-forge/linux-64)
    +libiconv-1.18 (conda-forge/linux-64)
    +libjpeg-turbo-3.0.0 (conda-forge/linux-64)
    +libjxl-0.11.1 (conda-forge/linux-64)
    +liblapack-3.9.0 (conda-forge/linux-64)
    +libllvm20-20.1.2 (conda-forge/linux-64)
    +libnghttp2-1.64.0 (conda-forge/linux-64)
    +libntlm-1.8 (conda-forge/linux-64)
    +libopenblas-0.3.29 (conda-forge/linux-64)
    +libopengl-1.7.0 (conda-forge/linux-64)
    +libopentelemetry-cpp-1.20.0 (conda-forge/linux-64)
    +libopentelemetry-cpp-headers-1.20.0 (conda-forge/linux-64)
    +libparquet-19.0.1 (conda-forge/linux-64)
    +libpciaccess-0.18 (conda-forge/linux-64)
    +libpng-1.6.47 (conda-forge/linux-64)
    +libpq-17.4 (conda-forge/linux-64)
    +libprotobuf-5.29.3 (conda-forge/linux-64)
    +libre2-11-2024.07.02 (conda-forge/linux-64)
    +libsodium-1.0.20 (conda-forge/linux-64)
    +libssh2-1.11.1 (conda-forge/linux-64)
    +libstdcxx-ng-14.2.0 (conda-forge/linux-64)
    +libthrift-0.21.0 (conda-forge/linux-64)
    +libtiff-4.7.0 (conda-forge/linux-64)
    +libutf8proc-2.10.0 (conda-forge/linux-64)
    +libuv-1.50.0 (conda-forge/linux-64)
    +libwebp-base-1.5.0 (conda-forge/linux-64)
    +libxcb-1.17.0 (conda-forge/linux-64)
    +libxkbcommon-1.8.1 (conda-forge/linux-64)
    +libxml2-2.13.7 (conda-forge/linux-64)
    +libxslt-1.1.39 (conda-forge/linux-64)
    +libzopfli-1.0.3 (conda-forge/linux-64)
    +llvmlite-0.44.0 (conda-forge/linux-64)
    +locket-1.0.0 (conda-forge/noarch)
    +lxml-5.3.2 (conda-forge/linux-64)
    +lz4-4.3.3 (conda-forge/linux-64)
    +lz4-c-1.10.0 (conda-forge/linux-64)
    +markdown-it-py-3.0.0 (conda-forge/noarch)
    +markupsafe-3.0.2 (conda-forge/linux-64)
    +matplotlib-3.10.1 (conda-forge/linux-64)
    +matplotlib-base-3.10.1 (conda-forge/linux-64)
    +mdurl-0.1.2 (conda-forge/noarch)
    +more-itertools-10.6.0 (conda-forge/noarch)
    +msgpack-python-1.1.0 (conda-forge/linux-64)
    +munkres-1.1.4 (conda-forge/noarch)
    +mypy-1.15.0 (conda-forge/linux-64)
    +mypy_extensions-1.0.0 (conda-forge/noarch)
    +mysql-common-9.2.0 (conda-forge/linux-64)
    +mysql-libs-9.2.0 (conda-forge/linux-64)
    +narwhals-1.34.0 (conda-forge/noarch)
    +natsort-8.4.0 (conda-forge/noarch)
    +nd2-0.10.1 (conda-forge/noarch)
    +nh3-0.2.21 (conda-forge/linux-64)
    +nlohmann_json-3.11.3 (conda-forge/linux-64)
    +numba-0.61.0 (conda-forge/linux-64)
    +numpy-2.1.3 (conda-forge/linux-64)
    +ome-types-0.6.0 (conda-forge/noarch)
    +opencv-python-headless-4.11.0.86 (conda-forge/linux-64)
    +openjpeg-2.5.3 (conda-forge/linux-64)
    +openldap-2.6.9 (conda-forge/linux-64)
    +optype-0.9.3 (conda-forge/linux-64)
    +orc-2.1.1 (conda-forge/linux-64)
    +pandas-2.2.3 (conda-forge/linux-64)
    +paramiko-3.5.1 (conda-forge/noarch)
    +partd-1.4.2 (conda-forge/noarch)
    +pathspec-0.12.1 (conda-forge/noarch)
    +pcre2-10.44 (conda-forge/linux-64)
    +pillow-11.1.0 (conda-forge/linux-64)
    +pint-0.24.4 (conda-forge/noarch)
    +pixman-0.44.2 (conda-forge/linux-64)
    +pkginfo-1.12.1.2 (conda-forge/noarch)
    +pkgutil-resolve-name-1.3.10 (conda-forge/noarch)
    +progressbar2-4.5.0 (conda-forge/noarch)
    +prometheus-cpp-1.3.0 (conda-forge/linux-64)
    +psutil-7.0.0 (conda-forge/linux-64)
    +pthread-stubs-0.4 (conda-forge/linux-64)
    +pyarrow-19.0.1 (conda-forge/linux-64)
    +pyarrow-core-19.0.1 (conda-forge/linux-64)
    +pycparser-2.22 (conda-forge/noarch)
    +pydantic-2.11.3 (conda-forge/noarch)
    +pydantic-core-2.33.1 (conda-forge/linux-64)
    +pydantic-extra-types-2.10.3 (conda-forge/noarch)
    +pygments-2.19.1 (conda-forge/noarch)
    +pynacl-1.5.0 (conda-forge/linux-64)
    +pynwb-3.0.0 (conda-forge/noarch)
    +pyparsing-3.2.3 (conda-forge/noarch)
    +pyqtgraph-0.13.7 (conda-forge/noarch)
    +pyside6-6.9.0 (conda-forge/linux-64)
    +pysocks-1.7.1 (conda-forge/noarch)
    +python-dateutil-2.9.0.post0 (conda-forge/noarch)
    +python-gil-3.13.2 (conda-forge/noarch)
    +python-tzdata-2025.2 (conda-forge/noarch)
    +python-utils-3.9.1 (conda-forge/noarch)
    +pytz-2024.1 (conda-forge/noarch)
    +pyyaml-6.0.2 (conda-forge/linux-64)
    +qhull-2020.2 (conda-forge/linux-64)
    +qt6-main-6.9.0 (conda-forge/linux-64)
    +qtpy-2.4.3 (conda-forge/noarch)
    +rapidfuzz-3.13.0 (conda-forge/linux-64)
    +rav1e-0.6.6 (conda-forge/linux-64)
    +re2-2024.07.02 (conda-forge/linux-64)
    +readme_renderer-44.0 (conda-forge/noarch)
    +referencing-0.36.2 (conda-forge/noarch)
    +requests-2.32.3 (conda-forge/noarch)
    +requests-toolbelt-1.0.0 (conda-forge/noarch)
    +resource_backed_dask_array-0.1.0 (conda-forge/noarch)
    +rfc3986-2.0.0 (conda-forge/noarch)
    +rhash-1.4.5 (conda-forge/linux-64)
    +rich-14.0.0 (conda-forge/noarch)
    +rpds-py-0.24.0 (conda-forge/linux-64)
    +ruamel.yaml-0.18.10 (conda-forge/linux-64)
    +ruamel.yaml.clib-0.2.8 (conda-forge/linux-64)
    +ruamel.yaml.jinja2-0.2.7 (conda-forge/noarch)
    +ruff-0.11.4 (conda-forge/linux-64)
    +s2n-1.5.15 (conda-forge/linux-64)
    +scikit-learn-1.6.1 (conda-forge/linux-64)
    +scipy-1.15.2 (conda-forge/linux-64)
    +scipy-stubs-1.15.2.2 (conda-forge/noarch)
    +secretstorage-3.3.3 (conda-forge/linux-64)
    +setuptools-78.1.0 (conda-forge/noarch)
    +six-1.17.0 (conda-forge/noarch)
    +snappy-1.2.1 (conda-forge/linux-64)
    +sortedcontainers-2.4.0 (conda-forge/noarch)
    +soupsieve-2.5 (conda-forge/noarch)
    +stdlib-list-0.11.1 (conda-forge/noarch)
    +svt-av1-3.0.2 (conda-forge/linux-64)
    +sysroot_linux-64-2.17 (conda-forge/noarch)
    +tblib-3.1.0 (conda-forge/noarch)
    +threadpoolctl-3.6.0 (conda-forge/noarch)
    +tifffile-2025.3.30 (conda-forge/noarch)
    +tomli-w-1.2.0 (conda-forge/noarch)
    +toolz-1.0.0 (conda-forge/noarch)
    +toposort-1.10 (conda-forge/noarch)
    +tornado-6.4.2 (conda-forge/linux-64)
    +trove-classifiers-2025.3.19.19 (conda-forge/noarch)
    +twine-6.1.0 (conda-forge/noarch)
    +typing-extensions-4.13.1 (conda-forge/noarch)
    +typing-inspection-0.4.0 (conda-forge/noarch)
    +untokenize-0.1.1 (conda-forge/noarch)
    +urllib3-2.3.0 (conda-forge/noarch)
    +wayland-1.23.1 (conda-forge/linux-64)
    +xcb-util-0.4.1 (conda-forge/linux-64)
    +xcb-util-cursor-0.1.5 (conda-forge/linux-64)
    +xcb-util-image-0.4.0 (conda-forge/linux-64)
    +xcb-util-keysyms-0.4.1 (conda-forge/linux-64)
    +xcb-util-renderutil-0.3.10 (conda-forge/linux-64)
    +xcb-util-wm-0.4.2 (conda-forge/linux-64)
    +xkeyboard-config-2.43 (conda-forge/linux-64)
    +xmltodict-0.14.2 (conda-forge/noarch)
    +xorg-libice-1.1.2 (conda-forge/linux-64)
    +xorg-libsm-1.2.6 (conda-forge/linux-64)
    +xorg-libx11-1.8.12 (conda-forge/linux-64)
    +xorg-libxau-1.0.12 (conda-forge/linux-64)
    +xorg-libxcomposite-0.4.6 (conda-forge/linux-64)
    +xorg-libxcursor-1.2.3 (conda-forge/linux-64)
    +xorg-libxdamage-1.1.6 (conda-forge/linux-64)
    +xorg-libxdmcp-1.1.5 (conda-forge/linux-64)
    +xorg-libxext-1.3.6 (conda-forge/linux-64)
    +xorg-libxfixes-6.0.1 (conda-forge/linux-64)
    +xorg-libxi-1.8.2 (conda-forge/linux-64)
    +xorg-libxrandr-1.5.4 (conda-forge/linux-64)
    +xorg-libxrender-0.9.12 (conda-forge/linux-64)
    +xorg-libxtst-1.2.5 (conda-forge/linux-64)
    +xorg-libxxf86vm-1.1.6 (conda-forge/linux-64)
    +xsdata-24.3.1 (conda-forge/noarch)
    +xyzservices-2025.1.0 (conda-forge/noarch)
    +yaml-0.2.5 (conda-forge/linux-64)
    +zfp-1.0.1 (conda-forge/linux-64)
    +zict-3.0.0 (conda-forge/noarch)
    +zipp-3.21.0 (conda-forge/noarch)
    +zlib-1.3.1 (conda-forge/linux-64)
    +zlib-ng-2.2.4 (conda-forge/linux-64)
    +zstandard-0.23.0 (conda-forge/linux-64)
    +zstd-1.5.7 (conda-forge/linux-64)

