:mod:`suite2p.classgui`
=======================

.. py:module:: suite2p.classgui


Module Contents
---------------

.. function:: load(parent, name)


.. function:: save_model(name, train_stats, train_iscell, keys)


.. function:: load_list(parent)


.. function:: load_data(parent, keys, trainfiles)


.. function:: add_to(parent)


.. function:: apply(parent)


.. function:: save(parent, train_stats, train_iscell, keys)


.. function:: save_list(parent)


.. function:: activate(parent, inactive)


.. function:: disable(parent)


.. py:class:: ListChooser(Text, parent=None)

   Bases: :class:`PyQt5.QtGui.QDialog`

   
   .. method:: load_cell(self)



   
   .. method:: load_text(self)



   
   .. method:: build_classifier(self, parent)



   
   .. method:: apply_class(self, parent)



   
   .. method:: save_default(self, parent)



   
   .. method:: exit_list(self)




