

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Registration &mdash; suite2p 0.6.17 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cell detection" href="celldetection.html" />
    <link rel="prev" title="Frequently Asked Questions" href="FAQ.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> suite2p
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Basics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings (ops.npy)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Using the GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiday.html">Multiday recordings</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">How it works:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Registration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#finding-a-target-reference-image">Finding a target reference image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#registering-the-frames-to-the-reference-image">Registering the frames to the reference image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rigid-registration">1. Rigid registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-rigid-registration-optional">2. Non-rigid registration (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metrics-for-registration-quality">Metrics for registration quality</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="celldetection.html">Cell detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="roiextraction.html">Signal extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="deconvolution.html">Spike deconvolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">suite2p</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Registration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/registration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="registration">
<h1>Registration<a class="headerlink" href="#registration" title="Permalink to this headline">¶</a></h1>
<p>You can register your frames using the first channel of the recording,
or using the second channel. Say your first channel shows GCaMP and your
second channel shows td-Tomato, you might want to use the second channel
for registration if it has higher SNR. If so, set
<code class="docutils literal notranslate"><span class="pre">ops['align_by_chan']=2</span></code>. Otherwise, leave <code class="docutils literal notranslate"><span class="pre">ops['align_by_chan']=1</span></code>
(default).</p>
<div class="section" id="finding-a-target-reference-image">
<h2>Finding a target reference image<a class="headerlink" href="#finding-a-target-reference-image" title="Permalink to this headline">¶</a></h2>
<p>To perform registration, we need a reference image to align all the
frames to. This requires an initial alignment step. Consider we just
took the average of a subset of frames. Because these frames are not
motion-corrected, the average will not be crisp - there will be fuzzy
edges because objects in the image have been moving around across the
frames. Therefore, we do an initial iterative alignment procedure on a
random subset of frames in order to get a crisp reference image for
registration. We first take <code class="docutils literal notranslate"><span class="pre">ops['nimg_init']</span></code> random frames of the
movie. Then from those frames, we take the top 20 frames that are most
correlated to each other and take the mean of those frames as our
initial reference image. Then we refine this reference image iteratively
by aligning all the random frames to the reference image, and then
recomputing the reference image as the mean of the best aligned frames.</p>
<p>The function that performs these steps can be run as follows (where ops
needs the reg_file, Ly, Lx, and nimg_init parameters):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">suite2p</span> <span class="kn">import</span> <span class="n">register</span>

<span class="n">refImg</span> <span class="o">=</span> <span class="n">register</span><span class="o">.</span><span class="n">pick_init</span><span class="p">(</span><span class="n">ops</span><span class="p">)</span>
</pre></div>
</div>
<p>Here is an example reference image on the right, compared to just taking
the average of a random subset of frames (on the left):</p>
<a class="reference internal image-reference" href="_images/badrefimg.png"><img alt="_images/badrefimg.png" src="_images/badrefimg.png" style="width: 600px;" /></a>
<p>If the reference image doesn’t look good, try increasing
<code class="docutils literal notranslate"><span class="pre">ops['nimg_init']</span></code>.</p>
</div>
<div class="section" id="registering-the-frames-to-the-reference-image">
<h2>Registering the frames to the reference image<a class="headerlink" href="#registering-the-frames-to-the-reference-image" title="Permalink to this headline">¶</a></h2>
<p>Once the reference image is obtained, we align each frame to the
reference image. The frames are registered in batches of size
<code class="docutils literal notranslate"><span class="pre">ops['batch_size']</span></code> (default is 200 frames per batch).</p>
<p>We first perform rigid registration (assuming that the whole image
shifts by some (dy,dx)), and then optionally after that we perform
non-rigid registration (assuming that subsegments of the image shift by
separate amounts). To turn on non-rigid registration, set
<code class="docutils literal notranslate"><span class="pre">ops['nonrigid']=True</span></code>. We will outline the parameters of each
registration step below.</p>
</div>
<div class="section" id="rigid-registration">
<span id="id1"></span><h2>1. Rigid registration<a class="headerlink" href="#rigid-registration" title="Permalink to this headline">¶</a></h2>
<p>Rigid registration computes the shifts between the frame and the
reference image using phase-correlation. We have found on simulated data
that phase-correlation is more accurate than cross-correlation.
<a class="reference external" href="https://en.wikipedia.org/wiki/Phase_correlation">Phase-correlation</a>
is a well-established method to compute the
relative movement between two images. Phase-correlation normalizes the
Fourier spectra of the images before multiplying them (whereas
cross-correlation would just multiply them). This normalization
emphasizes the correlation between the higher frequency components of
the images, which in most cases makes it more robust to noise.</p>
<p>Cross-correlation</p>
<a class="reference internal image-reference" href="_images/rigid_cross.png"><img alt="_images/rigid_cross.png" src="_images/rigid_cross.png" style="width: 600px;" /></a>
<p>Phase-correlation</p>
<a class="reference internal image-reference" href="_images/rigid_phase.png"><img alt="_images/rigid_phase.png" src="_images/rigid_phase.png" style="width: 600px;" /></a>
<p>Comparison</p>
<a class="reference internal image-reference" href="_images/phase_vs_cross.png"><img alt="_images/phase_vs_cross.png" src="_images/phase_vs_cross.png" style="width: 600px;" /></a>
<p>You can set a maximum shift size using the option
<code class="docutils literal notranslate"><span class="pre">ops['maxregshift']</span></code>. By default, it is 0.1, which means that the
maximum shift of the frame from the reference in the Y direction is
<code class="docutils literal notranslate"><span class="pre">0.1</span> <span class="pre">*</span> <span class="pre">ops['Ly']</span></code> and in X is <code class="docutils literal notranslate"><span class="pre">0.1</span> <span class="pre">*</span> <span class="pre">ops['Lx']</span></code> where Ly and Lx are
the Y and X sizes of the frame.</p>
<p>After computing the shifts, the frames are shifted in the Fourier domain
(allowing subpixel shifts of the images). The shifts are saved in
<code class="docutils literal notranslate"><span class="pre">ops['yoff']</span></code> and <code class="docutils literal notranslate"><span class="pre">ops['xoff']</span></code> for y and x shifts respectively. The
peak of the phase-correlation of each frame with the reference image is
saved in <code class="docutils literal notranslate"><span class="pre">ops['corrXY']</span></code>.</p>
<p>You can run this independently from the pipeline, if you have a
reference image (ops requires the parameters nonrigid=False,
num_workers, and maxregshift):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">maskMul</span><span class="p">,</span><span class="n">maskOffset</span><span class="p">,</span><span class="n">cfRefImg</span> <span class="o">=</span> <span class="n">register</span><span class="o">.</span><span class="n">prepare_masks</span><span class="p">(</span><span class="n">refImg</span><span class="p">)</span>
<span class="n">refAndMasks</span> <span class="o">=</span> <span class="p">[</span><span class="n">maskMul</span><span class="p">,</span><span class="n">maskOffset</span><span class="p">,</span><span class="n">cfRefImg</span><span class="p">]</span>
<span class="n">aligned_data</span><span class="p">,</span> <span class="n">yshift</span><span class="p">,</span> <span class="n">xshift</span><span class="p">,</span> <span class="n">corrXY</span><span class="p">,</span> <span class="n">yxnr</span> <span class="o">=</span> <span class="n">register</span><span class="o">.</span><span class="n">phasecorr</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">refAndMasks</span><span class="p">,</span> <span class="n">ops</span><span class="p">)</span>
</pre></div>
</div>
<p>(see bioRxiv preprint comparing cross/phase <a class="reference external" href="https://www.biorxiv.org/content/early/2016/06/30/061507">here</a>)</p>
</div>
<div class="section" id="non-rigid-registration-optional">
<span id="id2"></span><h2>2. Non-rigid registration (optional)<a class="headerlink" href="#non-rigid-registration-optional" title="Permalink to this headline">¶</a></h2>
<p>If you run rigid registration and find that there is still motion in
your frames, then you should run non-rigid registration. Non-rigid
registration divides the image into subsections and computes the shift
of each subsection (called a block) separately. Non-rigid registration
will approximately double the registration time.</p>
<p>The size of the blocks to divide the image into is defined by
<code class="docutils literal notranslate"><span class="pre">ops['block_size']</span> <span class="pre">=</span> <span class="pre">[128,128]</span></code> which is the size in Y and X in
pixels. If Y is the direction of line-scanning for 2p imaging, you may
want to divide it into smaller blocks in that direction.</p>
<a class="reference internal image-reference" href="_images/overlapping_blocks.png"><img alt="_images/overlapping_blocks.png" src="_images/overlapping_blocks.png" style="width: 600px;" /></a>
<p>Each block is able to shift up to <code class="docutils literal notranslate"><span class="pre">ops['maxregshiftNR']</span></code> pixels in Y
and X. We recommend to keep this small unless you’re in a very high
signal-to-noise ratio regime and your motion is very large. For subpixel shifts,
we use Kriging interpolation and run it on each block.</p>
<p>Phase correlation of each block:</p>
<a class="reference internal image-reference" href="_images/block_phasecorr.png"><img alt="_images/block_phasecorr.png" src="_images/block_phasecorr.png" style="width: 600px;" /></a>
<p>Shift of each block from phase corr:</p>
<a class="reference internal image-reference" href="_images/block_arrows.png"><img alt="_images/block_arrows.png" src="_images/block_arrows.png" style="width: 600px;" /></a>
<p>In a low signal-to-noise ratio regime, there may be blocks which on a
given frame do not have sufficient information from which to align with
the reference image. We compute a given block’s maximum phase
correlation with the reference block, and determine how much greater this max is than
the surrounding phase correlations. The ratio
between these two is defined as the <code class="docutils literal notranslate"><span class="pre">snr</span></code> of that block at that given
time point. We smooth over high snr blocks and use bilinear interpolation
to upsample create the final shifts:</p>
<a class="reference internal image-reference" href="_images/block_upsample.png"><img alt="_images/block_upsample.png" src="_images/block_upsample.png" style="width: 600px;" /></a>
<p>We then use bilinear interpolation to warp the frame using these shifts.</p>
</div>
<div class="section" id="metrics-for-registration-quality">
<h2>Metrics for registration quality<a class="headerlink" href="#metrics-for-registration-quality" title="Permalink to this headline">¶</a></h2>
<p>Here’s a twitter <a class="reference external" href="https://twitter.com/marius10p/status/1051494533786193920">thread</a>
with multiple examples.</p>
<span class="target" id="id4"></span></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="celldetection.html" class="btn btn-neutral float-right" title="Cell detection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="FAQ.html" class="btn btn-neutral float-left" title="Frequently Asked Questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Carsen Stringer, Marius Pachitariu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>