:mod:`suite2p.gui.merge`
========================

.. py:module:: suite2p.gui.merge


Module Contents
---------------

.. function:: distance_matrix(parent, ilist)


.. function:: do_merge(parent)


.. function:: merge_activity_masks(parent)


.. py:class:: MergeWindow(parent=None)

   Bases: :class:`PyQt5.QtGui.QDialog`

   .. method:: do_merge(self, parent)



   .. method:: compute_merge_list(self, parent)



   .. method:: suggest_merge(self, parent)




.. py:class:: LineEdit(key, parent=None)

   Bases: :class:`PyQt5.QtGui.QLineEdit`

   .. method:: get_text(self)



   .. method:: set_text(self, ops)




