

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>suite2p.fig &mdash; suite2p 0.6.17 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> suite2p
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Basics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../inputs.html">Input format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../inputs.html#different-file-types">Different file types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../settings.html">Settings (ops.npy)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gui.html">Using the GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../outputs.html">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../multiday.html">Multiday recordings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">suite2p</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">suite2p.fig</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/autoapi/suite2p/fig/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-suite2p.fig">
<span id="suite2p-fig"></span><h1><a class="reference internal" href="#module-suite2p.fig" title="suite2p.fig"><code class="xref py py-mod docutils literal notranslate"><span class="pre">suite2p.fig</span></code></a><a class="headerlink" href="#module-suite2p.fig" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="suite2p.fig.plot_colorbar">
<code class="sig-prename descclassname">suite2p.fig.</code><code class="sig-name descname">plot_colorbar</code><span class="sig-paren">(</span><em class="sig-param">parent</em>, <em class="sig-param">bid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/suite2p/fig.html#plot_colorbar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suite2p.fig.plot_colorbar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="suite2p.fig.plot_trace">
<code class="sig-prename descclassname">suite2p.fig.</code><code class="sig-name descname">plot_trace</code><span class="sig-paren">(</span><em class="sig-param">parent</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/suite2p/fig.html#plot_trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suite2p.fig.plot_trace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="suite2p.fig.plot_masks">
<code class="sig-prename descclassname">suite2p.fig.</code><code class="sig-name descname">plot_masks</code><span class="sig-paren">(</span><em class="sig-param">parent</em>, <em class="sig-param">M</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/suite2p/fig.html#plot_masks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suite2p.fig.plot_masks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="suite2p.fig.init_range">
<code class="sig-prename descclassname">suite2p.fig.</code><code class="sig-name descname">init_range</code><span class="sig-paren">(</span><em class="sig-param">parent</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/suite2p/fig.html#init_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suite2p.fig.init_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="suite2p.fig.istat_transform">
<code class="sig-prename descclassname">suite2p.fig.</code><code class="sig-name descname">istat_transform</code><span class="sig-paren">(</span><em class="sig-param">istat</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/suite2p/fig.html#istat_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suite2p.fig.istat_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="suite2p.fig.make_colors">
<code class="sig-prename descclassname">suite2p.fig.</code><code class="sig-name descname">make_colors</code><span class="sig-paren">(</span><em class="sig-param">parent</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/suite2p/fig.html#make_colors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suite2p.fig.make_colors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="suite2p.fig.boundary">
<code class="sig-prename descclassname">suite2p.fig.</code><code class="sig-name descname">boundary</code><span class="sig-paren">(</span><em class="sig-param">ypix</em>, <em class="sig-param">xpix</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/suite2p/fig.html#boundary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suite2p.fig.boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>returns pixels of mask that are on the exterior of the mask</p>
</dd></dl>

<dl class="function">
<dt id="suite2p.fig.circle">
<code class="sig-prename descclassname">suite2p.fig.</code><code class="sig-name descname">circle</code><span class="sig-paren">(</span><em class="sig-param">med</em>, <em class="sig-param">r</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/suite2p/fig.html#circle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suite2p.fig.circle" title="Permalink to this definition">¶</a></dt>
<dd><p>returns pixels of circle with radius 1.25x radius of cell (r)</p>
</dd></dl>

<dl class="function">
<dt id="suite2p.fig.init_masks">
<code class="sig-prename descclassname">suite2p.fig.</code><code class="sig-name descname">init_masks</code><span class="sig-paren">(</span><em class="sig-param">parent</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/suite2p/fig.html#init_masks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suite2p.fig.init_masks" title="Permalink to this definition">¶</a></dt>
<dd><p>creates RGB masks using stat and puts them in M0 or M1 depending on
whether or not iscell is True for a given ROI
:param ops: mean_image, Vcorr
:param stat: xpix,ypix,xext,yext
:param iscell: vector with True if ROI is cell
:param ops_plot: plotROI, view, color, randcols</p>
<dl class="simple">
<dt>outputs:</dt><dd><p>M0: ROIs that are True in iscell
M1: ROIs that are False in iscell</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="suite2p.fig.chan2_masks">
<code class="sig-prename descclassname">suite2p.fig.</code><code class="sig-name descname">chan2_masks</code><span class="sig-paren">(</span><em class="sig-param">parent</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/suite2p/fig.html#chan2_masks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suite2p.fig.chan2_masks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="suite2p.fig.custom_masks">
<code class="sig-prename descclassname">suite2p.fig.</code><code class="sig-name descname">custom_masks</code><span class="sig-paren">(</span><em class="sig-param">parent</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/suite2p/fig.html#custom_masks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suite2p.fig.custom_masks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="suite2p.fig.rastermap_masks">
<code class="sig-prename descclassname">suite2p.fig.</code><code class="sig-name descname">rastermap_masks</code><span class="sig-paren">(</span><em class="sig-param">parent</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/suite2p/fig.html#rastermap_masks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suite2p.fig.rastermap_masks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="suite2p.fig.beh_masks">
<code class="sig-prename descclassname">suite2p.fig.</code><code class="sig-name descname">beh_masks</code><span class="sig-paren">(</span><em class="sig-param">parent</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/suite2p/fig.html#beh_masks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suite2p.fig.beh_masks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="suite2p.fig.corr_masks">
<code class="sig-prename descclassname">suite2p.fig.</code><code class="sig-name descname">corr_masks</code><span class="sig-paren">(</span><em class="sig-param">parent</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/suite2p/fig.html#corr_masks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suite2p.fig.corr_masks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="suite2p.fig.draw_corr">
<code class="sig-prename descclassname">suite2p.fig.</code><code class="sig-name descname">draw_corr</code><span class="sig-paren">(</span><em class="sig-param">parent</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/suite2p/fig.html#draw_corr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suite2p.fig.draw_corr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="suite2p.fig.class_masks">
<code class="sig-prename descclassname">suite2p.fig.</code><code class="sig-name descname">class_masks</code><span class="sig-paren">(</span><em class="sig-param">parent</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/suite2p/fig.html#class_masks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suite2p.fig.class_masks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="suite2p.fig.flip_for_class">
<code class="sig-prename descclassname">suite2p.fig.</code><code class="sig-name descname">flip_for_class</code><span class="sig-paren">(</span><em class="sig-param">parent</em>, <em class="sig-param">iscell</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/suite2p/fig.html#flip_for_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suite2p.fig.flip_for_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="suite2p.fig.make_chosen_ROI">
<code class="sig-prename descclassname">suite2p.fig.</code><code class="sig-name descname">make_chosen_ROI</code><span class="sig-paren">(</span><em class="sig-param">M0</em>, <em class="sig-param">ypix</em>, <em class="sig-param">xpix</em>, <em class="sig-param">v</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/suite2p/fig.html#make_chosen_ROI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suite2p.fig.make_chosen_ROI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="suite2p.fig.make_chosen_circle">
<code class="sig-prename descclassname">suite2p.fig.</code><code class="sig-name descname">make_chosen_circle</code><span class="sig-paren">(</span><em class="sig-param">M0</em>, <em class="sig-param">ycirc</em>, <em class="sig-param">xcirc</em>, <em class="sig-param">col</em>, <em class="sig-param">sat</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/suite2p/fig.html#make_chosen_circle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suite2p.fig.make_chosen_circle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="suite2p.fig.draw_masks">
<code class="sig-prename descclassname">suite2p.fig.</code><code class="sig-name descname">draw_masks</code><span class="sig-paren">(</span><em class="sig-param">parent</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/suite2p/fig.html#draw_masks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suite2p.fig.draw_masks" title="Permalink to this definition">¶</a></dt>
<dd><p>creates RGB masks using stat and puts them in M0 or M1 depending on
whether or not iscell is True for a given ROI
:param ops: mean_image, Vcorr
:param stat: xpix,ypix
:param iscell: vector with True if ROI is cell
:param ops_plot: plotROI, view, color, randcols</p>
<dl class="simple">
<dt>outputs:</dt><dd><p>M0: ROIs that are True in iscell
M1: ROIs that are False in iscell</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="suite2p.fig.flip_cell">
<code class="sig-prename descclassname">suite2p.fig.</code><code class="sig-name descname">flip_cell</code><span class="sig-paren">(</span><em class="sig-param">parent</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/suite2p/fig.html#flip_cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suite2p.fig.flip_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>flips a cell to other plot
there are 3 levels of overlap so this may be buggy if more than 3 cells are on
top of each other</p>
</dd></dl>

<dl class="function">
<dt id="suite2p.fig.ROI_index">
<code class="sig-prename descclassname">suite2p.fig.</code><code class="sig-name descname">ROI_index</code><span class="sig-paren">(</span><em class="sig-param">ops</em>, <em class="sig-param">stat</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/suite2p/fig.html#ROI_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suite2p.fig.ROI_index" title="Permalink to this definition">¶</a></dt>
<dd><p>matrix Ly x Lx where each pixel is an ROI index (-1 if no ROI present)</p>
</dd></dl>

<dl class="function">
<dt id="suite2p.fig.make_colorbar">
<code class="sig-prename descclassname">suite2p.fig.</code><code class="sig-name descname">make_colorbar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/suite2p/fig.html#make_colorbar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suite2p.fig.make_colorbar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Carsen Stringer, Marius Pachitariu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>