:mod:`suite2p.gui.menus`
========================

.. py:module:: suite2p.gui.menus


Module Contents
---------------

.. function:: mainmenu(parent)


.. function:: classifier(parent)


.. function:: visualizations(parent)


.. function:: registration(parent)


.. function:: mergebar(parent)


.. function:: plugins(parent)


.. function:: run_suite2p(parent)


.. function:: manual_label(parent)


.. function:: vis_window(parent)


.. function:: reg_window(parent)


.. function:: regPC_window(parent)


.. function:: suggest_merge(parent)


