.. suite2p documentation master file, created by
   sphinx-quickstart on Sun Aug 18 15:27:04 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to suite2p's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. automodule:: suite2p.register
    :members:
    :undoc-members:
    :special-members:
    :inherited-members:
    :show-inheritance:
